
@inproceedings{Bajracharya:2009xp,
	Author = {Sushil Bajracharya and Joel Ossher and Cristina Lopes},
	Booktitle = {Proceedings of the 2009 {ICSE} Workshop on {Search-Driven} {Development-Users,} Infrastructure, Tools and Evaluation},
	Pages = {1--4},
	Publisher = {{IEEE} Computer Society},
	Title = {Sourcerer: An internet-scale software repository},
	Year = {2009}}
	
@inproceedings{Mondal:2012,
 author = {Mondal, Manishankar and Roy, Chanchal K. and Rahman, Md. Saidur and Saha, Ripon K. and Krinke, Jens and Schneider, Kevin A.},
 title = {Comparative Stability of Cloned and Non-cloned Code: An Empirical Study},
 booktitle = {Proceedings of the 27th Annual ACM Symposium on Applied Computing},
 series = {SAC '12},
 year = {2012},
 isbn = {978-1-4503-0857-1},
 location = {Trento, Italy},
 pages = {1227--1234},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2245276.2231969},
 doi = {10.1145/2245276.2231969},
 acmid = {2231969},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {average age, average last change date, clone types, code stability, modification frequency},
} 

@incollection{deshpande08,
year={2008},
booktitle={Open Source Development, Communities and Quality},
volume={275},
series={IFIP -- The International Federation for Information Processing},
editor={Russo, Barbara and Damiani, Ernesto and Hissam, Scott and Lundell, Bjorn and Succi, Giancarlo},
doi={10.1007/978-0-387-09684-1_16},
title={The Total Growth of Open Source},
url={http://dx.doi.org/10.1007/978-0-387-09684-1_16},
publisher={Springer US},
author={Deshpande, Amit and Riehle, Dirk},
pages={197-209}
}

@InProceedings{debian_wcre2011,
  author =       {Israel Herraiz and Emad Shihab and Thanh H.D. Nguyen and Ahmed E. Hassan},
  title =        {Impact of Installation Counts on Perceived Quality: A Case Study on {D}ebian},
  booktitle = {Proceedings of the 18th Working Conference on Reverse Engineering},
  year =         {2011},
  publisher = {IEEE Computer Society},
}

@Article{SZ04,
	Title="How is Open Source Affecting Software Development?",
	Note = "Guest Editors' Introduction: Developing with Open Source Software",
	Author="Diomidis Spinellis and Clemens Szyperski",
	DOI = "10.1109/MS.2004.1259204",
	Journal="IEEE Software",
	ISSN="0740-7459",
	Month="January/February",
	Year=2004,
	Volume=21,
	Number=1,
	Pages="28--33",
	tags="sweng",
	URL="http://www.dmst.aueb.gr/dds/pubs/jrnl/2004-IEEESW-OSS/html/ge-intro.html"
	}



@article{elbert:2002zr,
	Author = {J. Ebert and B. Kullbach and V. Riediger and A. Winter},
	Journal = {Electronic Notes in Theoretical
Computer Science},
	Title = {Gupro -
generic understanding of programs},
	Volume = {72},
	Year = {2002}}
	
@article{parnas:1972,
 author = {Parnas, D. L.},
 title = {On the Criteria to Be Used in Decomposing Systems into Modules},
 journal = {Commun. ACM},
 issue_date = {Dec. 1972},
 volume = {15},
 number = {12},
 month = dec,
 year = {1972},
 issn = {0001-0782},
 pages = {1053--1058},
 numpages = {6},
 } 
	
	
	
@article{zhou:2005,
	Author = {Y. Zhou and J. Davis},
	Journal = {SIGSOFT, Softw. Eng. Notes},
	Title = {Open source software reliability model: an empirical approach},
	Volume = {30},
	Number = {4},
	Year = {2005}}
	
@article{tarski:1941,
	Author = {Tarksi A.},
	Journal = {J. Symb. Log},
	Title = {Spectral and Meta-Heuristic Algorithms for Software Clustering},
	Volume = {6},
        pages = {73-89},
	Year = {1941}}

@article{fisher:1987,
	Author = {Douglas H. Fisher},
	Journal = {Machine Learning},
	Title = {Knowledge Acquisition via Incremental Conceptual Clustering},
	Volume = {2},
        pages = {139-172},
	Year = {1987}}



@article{donath:1972,
	Author = {W.E.Donath and A.J.Hoffman},
	Journal = {IBM Tech. Disclosure Bull},
	Title = {Algorithms for Partitioning of Graphs and Computer Logic Based on Eigenvectors of Connection Matrices},
	Volume = {15},
        Year = {1972}}

@article{shokoufandeh:2004,
	Author = {A. Shokoufandeh and S. Mancoridis and T. Denton and M. Maycock},
	Journal = {Systems and Software},
	Title = {Spectral and Meta-Heuristic Algorithms for Software Clustering},
	Volume = {77},
	Year = {2004}}


@inproceedings{kim:2005,
	Author = {Miryung Kim and Vibha Sazawal and David Notkin and Gail Murphy},
	Booktitle = {Proceedings of FSE},
	Title = {An Empirical Study of Code Clone Genealogies},
	Year = {2005}}

@inproceedings{shang:2010,
	Author = {Weiyi Shang and Bram Adams and Ahmed Hassan},
	Booktitle = {Proceedings of ASE},
	Title = {An Experience Report on Scaling Tools for Mining Software Repositories using MapReduce},
	Year = {2010}}

@inproceedings{sarawagi:2004,
	Author = {S.Sarawagi and A.Kirpal},
	Booktitle = {Proceedings of SIGMOD},
	Title = {Efficient Set Joins on Similarity Predicates},
	Year = {2004}}

@article{glorie:2009,
	Author = {Marco Glorie and Andy Zaidman and Arie van Deursen and Lennart Hofland},
	Journal = {Journal of Software Maintenance and Evolution: Research and Practice},
	Title = {Splitting a Large Software Archive for Easing Future Software Evolution - An Industrial Eperience Report using Formal Concept Analysis},
	pages = {113-141},
	Year = {2009}}

@article{kienle:2010,
	Author = {Kienle, H.M. and H.A.Muller},
	Journal = {Science of Computer Programming},
	Title = {Rigi - An Environment for Software Reverse Engineering, Exploration, Visualization, and Documentation},
	Volume = {75},
	Year = {2010}}

@article{baker:1992,
	Author = {Baker, B.S.},
	Journal = {Computing Science and Statistics},
	Title = {A program for identifying duplicated
code},
	Pages = {24--49},
	Year = {1992}}
		
	
@inproceedings{maqbool:2005ee,
	Author = {O. Maqbool and H.A. Babri},
	Booktitle = {Proceedings of International Conf. Emerging
Technologies},
	Title = {Interpreting Clustering Results
through Cluster Labeling},
	Pages = {429--434},
	Year = {2005}}

@article{maqbool:2006ss,
	Author = {O. Maqbool and H.A. Babri},
	Journal = {Systems and Software},
	Title = {Automated Software Clustering: An
Insight Using Cluster Labels},
	Volume = {79},
	Year = {2006}}

@inproceedings{eaddy:2008,
	Author = {M. Eaddy and A. V. Aho and G. Antoniol and Yann-Gael Gueheneuc},
	Booktitle = {Proceedings of ICPC},
Title = {CERBERUS: Tracing Requirements to Source Code Using Information 
Retrieval, Dynamic Analysis, and Program Analysis},
	Year = {2008}}
i

@article{sartipi:2003,
	Author = {K. Sartipi and K. Kontogiannis},
	Journal = {Journal of Software Maintenance and Evolution: Research and Practice},
	Title = {A User-Assisted Approach to
Component Clustering},
	Volume = {15},
	Year = {2003}}

@article{lucca:2004,
	Author = {G.A.D. Lucca and A.R. Fasolini and P. Tramontana},
	Journal = {Journal of Software Maintenance and Evolution: Research and Practice},
	Title = {Reverse
Engineering Web Applications: The Ware Approach},
	Volume = {16},
	Year = {2004}}


@article{tonella:2000zr,
	Author = {P. Tonella and G. Antoniol},
	Journal = {Journal of Software Maintenance and Evolution: Research and Practice},
	Title = {Inference of Object-Oriented Design
Patterns},
	Pages = {309--330},
	Volume = {13},
	Year = {2000}}

@article{finnigan:1997zr,
	Author = {P. Finnigan and R. Holt and I. Kalas and S. Kerr and K. Kontogiannis and H. Muller and J. Mylopoulos and S. Perelgut and M. Stanley and K. Wong},
	Journal = {IBM Systems Journal},
	Title = {The software bookshelf},
	Pages={564--593},
	Volume = {36},
	Year = {1997}}



@inproceedings{lungu:2006sn,
 author = {Lungu, Mircea and Lanza, Michele},
 title = {Softwarenaut: Exploring Hierarchical System Decompositions},
 booktitle = {Proceedings of the Conference on Software Maintenance and Reengineering},
 year = {2006},
 isbn = {0-7695-2536-9},
 pages = {351--354},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1116163.1116430},
 acmid = {1116430},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@INPROCEEDINGS{lungu2010, 
author={Lungu, M. and Lanza, M.}, 
booktitle={Software Engineering, 2010 ACM/IEEE 32nd International Conference on}, 
title={The small project observatory: a tool for reverse engineering software ecosystems}, 
year={2010}, 
month={May}, 
volume={2}, 
pages={289-292}, 
}

@inproceedings{KawrykowR09,
  author = {Kawrykow, David and Robillard, Martin P.},
  booktitle = {ASE},
  pages = {111-122},
  publisher = {IEEE Computer Society},
  title = {Improving API Usage through Automatic Detection of Redundant Code},
  year = {2009},
}



@inproceedings{lungu:2006zr,
	Author = {Mircea Lungu and Michele Lanza and Tudor Girba},
	Booktitle = {In Proceedings of European Conference on Software Maintenance and Reengineering},
	Title = {Package Patterns for Visual Architecture Recovery},
	Year = {2006}}

@inproceedings{sartipi:2000csmr,
	Author = {K. Sartipi and K. Kontogiannis and F. Mavaddat},
	Booktitle = {Proceedings of European Conference on Software Maintenance and Reengineering},
	Title = {Design Recovery
Using Data Mining Techniques},
	Pages = {129--140},
	Year = {2000}}

@inproceedings{Gode:CSMR:2009,
	Author = {N. Gode and R. Koschke},
	Booktitle = {Proceedings of CSMR},
	Title = {Incremental Clone Detection},
	Year = {2009}}

@inproceedings{eisenbarth:2001csmr,
	Author = {T. Eisenbarth and R. Koschke and D. Simon},
	Booktitle = {In Proceedings of European Conference on Software Maintenance and Reengineering},
	Title = {Derivation of Feature-Component Maps by Means of Concept Analysis},
	Pages = {176--179},
	Year = {2001}}


@inproceedings{saeed:2003csmr,
	Author = {M. Saeed and O. Maqbool and H.A. Babri and S.M. Sarwar and S.Z. Hassan},
	Booktitle = {In Proceedings of European Conference on Software Maintenance and Reengineering},
	Title = {Software Clustering Techniques and the Use of the Combined
Algorithm},
	Pages = {301--306},
	Year = {2003}}

@article{kamiya:2002zr,
	Author = {Toshihiro Kamiya and Shinji Kusumoto and Katsuro Inoue},
	Journal = {{IEEE} Trans. Softw. Eng.},
	Number = {7},
	Pages = {654--670},
	Title = {{{CCFinder:} a multilinguistic token-based code clone detection system for large scale source code}},
	Volume = {28},
	Year = {2002}}


@article{centre:96,
	Author = {N. C. Centre and B. Kitchenham and S. L. P
eeger},
	Journal = {{IEEE} [special issues section]. Software},
	Number = {1},
	Title = {Software quality: the elusive target},
	Volume = {13},
	Year = {1996}}	
	
@article{Maqbool:2007zr,
	Author = {Maqbool, O. and Babri, H. A.},
	Journal = {{IEEE} Trans. Softw. Eng.},
	Number = {11},
	Pages = {759--780},
	Title = {Hierarchical Clustering for Software Architecture Recovery},
	Volume = {33},
	Year = {2007}}

@article{siff:1999tse,
	Author = {M. Siff and T. Reps},
	Journal = {{IEEE} Trans. Softw. Eng.},
	Number = {6},
	Pages = {749--768},
	Title = {Identifying Modules via Concept Analysis},
	Volume = {25},
	Year = {1999}}

@article{tonella:2003tse,
	Author = {P. Tonella},
	Journal = {{IEEE} Trans. Softw. Eng.},
	Number = {6},
	Pages = {495--509},
	Title = {Using a Concept Lattice of Decomposition Slices for
Program Understanding and Impact Analysis},
	Volume = {29},
	Year = {2003}}
	
@inproceedings{Luer:2001,
 author = {L\"{u}er, Chris and Rosenblum, David S.},
 title = {WREN---an Environment for Component-based Development},
 booktitle = {Proceedings of the 8th European Software Engineering Conference Held Jointly with 9th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {ESEC/FSE-9},
 year = {2001},
 isbn = {1-58113-390-1},
 location = {Vienna, Austria},
 pages = {207--217},
 numpages = {11},
 doi = {10.1145/503209.503238},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{spinellis11,
	Author = {D. Spinellis},
	Journal = {{IEEE} Software},
	Number = {3},
	Title = {Choosing and Using Open Source Components},
	Volume = {28},
	Year = {2011}}	
	
@article{tonella:2001tse,
	Author = {P. Tonella},
	Journal = {{IEEE} Trans. Softw. Eng.},
	Number = {4},
	Pages = {351--363},
	Title = {Concept Analysis for Module Restructuring},
	Volume = {27},
	Year = {2001}}

@article{snelting:1996tse,
	Author = {G. Snelting},
	Journal = {{ACM} Trans. Softw. Eng. and Methodology},
	Number = {2},
	Pages = {146--189},
	Title = {Reengineering of Configurations Based on Mathematical
Concept Analysis},
	Volume = {5},
	Year = {1996}}


@article{andritsos:2005tse,
	Author = {P. Andritsos and V. Tzerpos},
	Journal = {{IEEE} Trans. Softw. Eng.},
	Number = {2},
	Pages = {105--165},
	Title = {Information-Theoretic Software
Clustering},
	Volume = {31},
	Year = {2005}}

@article{Mitchell:2006zr,
	Author = {Brian Mitchell and Spiros Mancoridis},
	Journal = {{IEEE} Trans. Softw. Eng.},
	Number = {3},
	Pages = {193--208},
	Title = {On the Automatic Modularization of Software Systems Using the Bunch Tool},
	Volume = {32},
	Year = {2006}}

@article{Belady:1981zr,
	Author = {L. A. Belady and C. J. Evangelisti},
	Journal = {Journal of Systems and Software},
	Pages = {2--23},
	Title = {System Partitioning and its measure},
        Volume = {29},
	Year = {1981}}

@article{Hutchens:1985zr,
	Author = {D. H. Hutchens and V. R. Basili},
	Journal = {{IEEE} Trans. Softw. Eng.},
	Number = {7},
	Pages = {749--757},
	Title = {System Structure Analysis: Clustering with data bindings},
	Volume = {11},
	Year = {1985}}

@INPROCEEDINGS{Tzerpos:98,
    author = {Vassilios Tzerpos and R. C. Holt},
    title = {Software botryology: Automatic clustering of software systems},
    booktitle = {In Proceedings of the 9$^{th}$ International Workshop on Database and Expert Systems (DEXA'98)},
    year = {1998},
    pages = {811--818}
}

@INPROCEEDINGS{wall:2003,
    author = {Wall and Michael E. and Andreas Rechtsteiner and Luis M. Rocha},
    title = {Singular value decomposition and principal component analysis},
    booktitle = {A Practical Approach to Microarray Data Analysis},
    year = {2003},
    pages = {91--109}
}


@inproceedings{sajnani:2011wc,
	Author = {Hitesh Sajnani and Ravindra Naik and Cristina Lopes},
	Booktitle = {Proceedings of WCRE},
	Title = { Application Architecture Discovery: Towards Domain-Driven Easily Extensible Code Structure},
	Year = {2011}}


@inproceedings{beck:2010wc,
	Author = {Fabian Beck and Stephan Diehl},
	Booktitle = {Proceedings of Working Conference on Reverse Engineering {(WCRE'10)}},
	Publisher = {{IEEE} Computer Society}, 
	Title = {Evaluating the Impact of Software Evolution on Software Clustering},
	Year = {2011}}


@inproceedings{ducasse:2005wcre,
	Author = {A. Kuhn and S. Ducasse and T. Girba},
	Booktitle = {Proceedings of Working Conference on Reverse Engineering},
	Title = { Enriching Reverse Engineering
with Semantic Clustering},
	Year = {2005}}


@inproceedings{hemel:2012wcre,
	Author = {A. Hemel and R. Koschke},
	Booktitle = {Proceedings of Working Conference on Reverse Engineering},
	Title = { Reverse Engineering Variability in Source Code Using Clone Detection: A Case Study for Linux Variants of Consumer Electronic Devices},
	Pages = {357-366},
	Year = {2012}}



@inproceedings{sajnani:2012isec,
	Author = {Hitesh Sajnani and Ravindra Naik and Cristina Lopes},
	Booktitle = {Proceedings of India Software Engineering Conference{(ISEC'12)}},
	Title = { Easing Software Evolution: A Change-data and Domain-driven Approach},
	Year = {2012}}



@inproceedings{Anquetil:1997yq,
	Author = {N. Anquetil and T. Lethbridge},
	Booktitle = { Proceedings of {CASCON}},
	Title = { File clustering using naming conventions for legacy systems},
	Year = {1997}}



@inproceedings{Anquetil:1999wcre,
	Author = {N. Anquetil and T. Lethbridge},
	Booktitle = { Proceedings of Working Conference on Reverse Engineering},
	Title = { Experiments with Clustering as a Software Remodularization Method},
	Pages = {235--255},
	Year = {1999}}



@inproceedings{davey:2000wcre,
	Author = {J. Davey and E. Burd},
	Booktitle = { Proceedings of Working Conference on Reverse Engineering},
	Title = { Evaluating the Suitability of Data
Clustering for Software Remodularization},
	Pages = {268--277},
	Year = {2000}}

@inproceedings{Koschke:2000yq,
	Author = {R. Koschke},
	Booktitle = { Ph.D. dissertation, Ph.D. Thesis, University of Stuttgart},
	Title = { Atomic architectural component recovery for
understanding and evolution},
	Year = {2000}}

@inproceedings{Schwanke:1989yq,
	Author = {R. W. Schwanke and R. Altucher and M. A. Platoff},
	Booktitle = {Proceedings of International Workshop on Software Specification and Design},
	Publisher = {{IEEE} Computer Society}, 
	Title = { Discovering,
visualizing, and controlling software structure},
	pages = {147--150},
	Year = {1989}}

@inproceedings{Schwanke:1989ab,
	Author = {R. W. Schwanke and M. A. Platoff},
	Booktitle = {Proceedings of Workshop on Software Configuration and Management},
	Publisher = {{ACM}}, 
	Title = {Cross references are features },
	pages = {86--95},
	Year = {1989}}

@inproceedings{tonella:2003wws,
	Author = {P. Tonella and F. Ricca and E. Pianta and C. Girardi},
	Booktitle = {Proceedings of International Workshop Web
Site Evolution},
	Title = {Using Keyword
Extraction for Web Site Clustering},
	pages = {41--48},
	Year = {2003}}


@inproceedings{Mancoridis:1998,
	Author = {S. Mancoridis and B. Mitchell, et al.},
	Booktitle = {Proceedings of Workshop on Program Comprehension},
	Publisher = {{IEEE} Computer Society}, 
	Title = { Using automatic
clustering to produce high-level system organizations
of source code},
	Year = {1998}}

@article{dean:2004,
	Author = {J. Dean and S. Ghemawat},
	Journal = {Commun. ACM},
	Title = {MapReduce: simplified data processing on large clusters},
	Volume = {51},
        Number={1},
	Year = {2004}}


@inproceedings{livieri:2007icse,
	Author = {S. Livieri and Y. Higo and M. Matsushita and K. Inoue},
	Booktitle = {Proceedings of ICSE},
	Title = { Very-Large Scale Code Clone Analysis and Visualization of Open Source Programs Using Distributed CCFinder: D-CCFinder},
	Year = {2007}}
	
@inproceedings{juergen:09,
	Author = {E. Juergens and F. Deissenboeck and B. Hummel and S. Wagner},
	Booktitle = {Proceedings of ICSE},
	Title = {Do code clones matter?},
	Pages = {485--495},
	Year = {2009}}	
	
@inproceedings{scott:2007:icse,
	Author = {Scott Hendrickson and Andre van der Hoek},
	Booktitle = {Proceedings of ICSE},
	Title = {Product Line Architectures through Change Sets and Relationships},
	Year = {2007}}

@phdthesis{rares:2011phd,
 author = {R. Vernica},
 title = {Efficient Processing of Set-Similarity Joins on Large Clusters},
 year = {2011},
 school = {University of California, Irvine},
 }
 
 
@ARTICLE{hummel08, 
author={Hummel, O. and Janjic, W. and Atkinson, C.}, 
journal={Software, IEEE}, 
title={Code Conjurer: Pulling Reusable Software out of Thin Air}, 
year={2008}, 
month={Sept}, 
volume={25}, 
number={5}, 
pages={45-52}, 
}


@inproceedings{keivanloo:2011wcre,
	Author = {I. Keivanloo and J. Rilling and P. Charland},
	Booktitle = {Proceedings of WCRE},
	Title = {Internet-Scale real-time code clone search via multi-level indexing},
	Year = {2011}}

@inproceedings{keivanloo:2011icpc,
	Author = {I. Keivanloo and J. Rilling and P. Charland},
	Booktitle = {Proceedings of ICPC},
	Title = {SeClone - A Hybrid Approach to Internet-Scale Real-Time Code Clone Search},
	Year = {2011}}
	
@inproceedings{keivanloo:2012iwsc,
	Author = {I. Keivanloo and Chanchal Roy and J. Rilling and P. Charland},
	Booktitle = {Proceedings of IWSC},
	Title = {Shuffling and randomization for scalable source code clone detection},
	Year = {2012}}
	
	
@InProceedings{shuai:2014,
  author    = {Shuai Xie and Foutse Khomh and Ying Zou and Iman Keivanloo},
  title     = {An Empirical Study on the Fault-Proneness of Clone Migration in Clone Genealogies},
  booktitle = {Proc. of CSMR-WCRE},
  publisher = {IEEE},
  pages     = {94--103},
  year      = {2014}
}
	
@inproceedings{Wang:2013,
 author = {Wang, Tiantian and Harman, Mark and Jia, Yue and Krinke, Jens},
 title = {Searching for Better Configurations: A Rigorous Approach to Clone Evaluation},
 booktitle = {Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2013},
 year = {2013},
 isbn = {978-1-4503-2237-9},
 location = {Saint Petersburg, Russia},
 pages = {455--465},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2491411.2491420},
 doi = {10.1145/2491411.2491420},
 acmid = {2491420},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Clone Detection, Genetic Algorithms, SBSE},
} 

		
@inproceedings{cordy:2011icpc,
	Author = {James Cordy and Chanchal Roy},
	Booktitle = {Proceedings of ICPC},
	Title = {The NICAD Clone Detector},
	Year = {2011}}

@inproceedings{harder:2012icpc,
Author = {Jan Harder and Rebecca Tiarks},
Booktitle = {Proceedings of ICPC},
Title = {A Controlled Experiment on Software Clones},
Year = {2012}}

@article{thummalapenta:ese,
year  = {2010},
journal = {Empirical Software Engineering},
volume = {15},
number  = {1},
title = {An empirical study on the maintenance of source code clones},
publisher = {Springer US},
author = {Thummalapenta Suresh and Cerulo Luigi and Aversano Lerina and Di Penta Massimiliano},
pages={1-34},}


@inproceedings{jens:2009iwsc,
	Author = {Y. Jia and B. Binkley and M. Harman and J. Krinke and M. Matsushita},
	Booktitle = {Proceedings of IWSC},
	Title = {A Proposed Approach To Fast and Precise Clone Detection},
	Year = {2009}}

@Article{Bruntink:2005.tse,
  author = 	 {M. Bruntink and van Deursen, A. and van Engelen, R. and T. Tourw\'{e}},
  title = 	 {On the Use of Clone Detection for Identifying Cross Cutting Concern Code},
  journal = 	 {IEEE Transactions on Software Engineering},
  year = 	 2005,
  volume = 31,
  number = 10,
  pages = {804--818}
}

@inproceedings{DeWit:2009.icsm,
	author	= {M. de Wit and A. Zaidman and A. van Deursen},
	title	= {Managing Code Clones Using Dynamic Change Tracking and Resolution},
	booktitle	= {Proceedings of the 25th International Conference on Software Maintenance (ICSM 2009)},
	publisher	= {IEEE Computer Society },
	year	= {2009}
}

@inproceedings{sajnani:2014.icsme,
	author	= {Hitesh Sajnani and Vaibhav Saini and Joel Ossher and Cristina Lopes},
	title	= {Is Popularity a Measure of Its Quality? An Analysis of Maven Components},
	booktitle	= {Proceedings of the 30th Software Maintenance and Evolution(To appear in ICSME 2014)},
	publisher	= {IEEE Computer Society },
	year	= {2014}
}

	
@inproceedings{bird2009fbb,
        Author = {Christian Bird and Adrian Bachmann and Eirik Aune and John Duffy and Abraham Bernstein and
        Vladimir Filkov and Premkumar Devanbu},
        Booktitle = {Proceedings of the the Seventh joint meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on The Foundations of Software Engineering},
        Location = {Amsterdam, Netherlands},
        Title = {{Fair and Balanced? Bias in Bug-Fix Datasets}},
        Year = {2009}
}

@inproceedings{koschke:survey,
	Author = {Rainer Koschke},
	Booktitle = {Proceedings of Duplication, Redundancy, and Similarity in Software},
	Title = {Survey of research on software clones},
	Year = {2007}}
	
@article{croy:2009,
	Title = {Comparison and Evaluation of code clone detection techniques and tools: A qualitative approach},
	Journal = {Sci. Comput. Program},
	Author = {C. K. Roy and J. R. Cordy and R. Koschke},
	Pages = {470-495},
	Year = {2009}}

@inproceedings{Carmichael:1995yq,
	Author = {I. H. Carmichael and V. Tzerpos and R. Holt},
	Booktitle = {Proceedings of International Conference on Software Maintenance},
	Publisher = {{IEEE} Computer Society}, 
	Title = { Design
maintenance: Unexpected architectural interactions},
	Year = {1995}}


@inproceedings{Cordy:2011:ICPC,
	Author = {J.R.Cordy},
	Booktitle = {Proceedings of International Conference on Program Comprehension},
	Title = {Exploring large-scale system similarity using incremental clone detection and live scatterplots},
	Year = {2011}}

@inproceedings{montes:1998icsm,
	Author = {C. Montes De Oca and D.L. Carver},
	Booktitle = {Proceedings of International Conference on Software Maintenance},
	Publisher = {{IEEE} Computer Society}, 
	Title = { Identification of Data
Cohesive Subsystems Using Data Mining Techniques},
        Pages = {16--23},
	Year = {1995}}

@inproceedings{pinzger:2004icsm,
	Author = {M.Pinzger and M.Fischer and M.Jazayeri and H.C.Gall},
	Booktitle = {Proceedings of International Conference on Software Maintenance},
	Publisher = {{IEEE} Computer Society}, 
	Title = { Abstracting Module Views from Source Code},
       	Year = {2004}}


@inproceedings{lindig:1997icse,
	Author = {C. Lindig and G. Snelting},
	Booktitle = {Proceedings of International Conference on Software Engineering},
	Title = { Assessing Modular Structure of Legacy Code Based on Mathematical Concept Analysis},
	Pages = {349--359},
	Year = {1997}}



@inproceedings{roberto:csmr,
	Author = {Roberto Almeida Bittencourt and Dalton Dario Serey Guerrero},
	Booktitle = {Proceedings of European Conference on Software Maintenance and Reengineering},
	Title = { Comparison of Graph Clustering Algorithms for Recovering Software Architecture Module Views},
	Year = {2009}}

@inproceedings{sajnani:icpc,
	Author = {Hitesh Sajnani},
	Booktitle = {Proceedings of International Conference on Program Comprehension},
	Title = {Automatic Software Architecture Recovery: A Machine Learning Approach},
	Year = {2012}}
	
	@Book{raymond:1999,
  author =      {Eric S. Raymond},
  title =      {The Cathedral and the Bazaar},
  publisher =      {O'Reilly},
  year =      {1999}
}

@Book{glass,
  author =      {Robert L. Glass},
  title =      {Facts and Fallacies of Software Engineeringr},
  publisher =      {Addison-Wesley Professional},
  year =      {2002}
}

@inproceedings{sajnani:icpc2012,
	Author = {Hitesh Sajnani and Joel Ossher and Cristina Lopes},
	Booktitle = {Proceedings of International Conference on Program Comprehension},
	Title = {Parallel Code Clone Detection Using MapReduce},
	Year = {2012}}

@inproceedings{michail:2000icse,
	Author = {A. Michail},
	Booktitle = {Proceedings of International Conference on Software Engineering},
	Title = { Data Mining Library Reuse Patterns Using Generalized
Association Rules},
	Pages = {167--176},
	Year = {2000}}

@article{hafiz:2000ase,
	Author = {S.A.E Hafiz},
	Journal = {Automated Software Engineering},
	Title = {Identifying Objects in Procedural Programs Using
Clustering Neural Networks},
	Volume = {7},
	Pages = {239--261},
	Year = {2000}}

@inproceedings{krone:1994icse,
	Author = {M. Krone and G. Snelting},
	Booktitle = {Proceedings of International Conference on Software Engineering},
	Title = { On the Inference of Configuration
Structures from Source Code},
	Pages = {49--57},
	Year = {1994}}

@inproceedings{maletic:2000,
	Author = {J. I. Maletic and A. Marcus},
	Booktitle = {Proceedings of International
Conference on Tools with Artificial Intelligence},
	Publisher = {{IEEE} Computer Society}, 
	Title = { Using latent semantic analysis
to identify similarities in source code to support program understanding},
	Year = {2000}}

@inproceedings{maletic:2001,
	Author = {J. I. Maletic and A. Marcus},
	Booktitle = {Proceedings of International
Conference on Software Engineering},
	Title = { Supporting program comprehension
using semantic and structural information},
	Pages = {103--112},
	Year = {2001}}


@inproceedings{marcus:2003yq,
	Author = {A. Marcus and J. I. Maletic},
	Booktitle = {Proceedings of International Conference on Software Engineering},
	Title = {Identification of high-level concept clones in source code},
	Year = {2003}}



@inproceedings{kawaguchi:2004yq,
	Author = {M. M. Shinji Kawaguchi and Pankaj K. Garg and K. Inoue Mudablue},
	Booktitle = {Proceedings of 11th Asia-Pacific Software Engineering Conference},
	Title = { An automatic categorization system for open source repositories},
	Year = {2004}}





@inproceedings{marcus:2003aa,
   author = {Marcus, Andrian and Maletic, Jonathan I.},
   title = {Recovering documentation-to-source-code traceability links using latent semantic indexing},
   booktitle = {Proceedings of the 25th International Conference on Software Engineering},
   series = {ICSE '03},
   year = {2003},
   isbn = {0-7695-1877-X},
   location = {Portland, Oregon},
   pages = {125--135},
   numpages = {11},
   url = {http://dl.acm.org/citation.cfm?id=776816.776832},
   acmid = {776832},
   publisher = {IEEE Computer Society},
   address = {Washington, DC, USA}
}


@Article{porter:1980,
	Author = {M.F. Porter},
	journal = {Program},
  volume = 	 {14},
  number = 	 {3},
	Title = { An algorithm for suffix stripping},
	Pages = {130--137},
	Year = {1980}}

@incollection{Porter:1997:ASS:275537.275705,
 author = {Porter, M. F.},
 chapter = {An algorithm for suffix stripping},
 title = {Readings in information retrieval},
 editor = {Sparck Jones, Karen and Willett, Peter},
 year = {1997},
 isbn = {1-55860-454-5},
 pages = {313--316},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=275537.275705},
 acmid = {275705},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 


@inproceedings{Tzerpos:1995yq,
	Author = {V. Tzerpos and R. Holt},
	Booktitle = {Proceedings of {CASCON}},
	Publisher = {{IEEE} Computer Society}, 
	Title = { A hybrid process for recovering
software architecture},
	Year = {1996}}

@inproceedings{Tzerpos:2000yq,
	Author = {V. Tzerpos and R. Holt},
	Booktitle = {Proceedings of Working Conference on Reverse Engineering},
	Publisher = {{IEEE} Computer Society}, 
	Title = { {ACDC}: an algorithm for
comprehension-driven clustering},
	Year = {1996}}


@inproceedings{Wiggerts:1997,
	Author = {T. A. Wiggerts},
	Booktitle = {Proceedings of Working Conference on Reverse Engineering},
	Publisher = {{IEEE} Computer Society}, 
	Title = { Using clustering algorithms in
legacy systems remodularization},
	Year = {1997}}


@inproceedings{Andritsos:2003,
	Author = {Periklis Andritsos and Vassilios Tzerpos},
	Booktitle = {Proceedings of Working Conference on Reverse Engineering},
	Publisher = {{IEEE} Computer Society}, 
	Title = {Software Clustering Based on Information Loss Minimization},
	Year = {2003}}

@inproceedings{Schwanke:1991,
	Author = {R. W. Schwanke},
	Booktitle = {Proceedings of International Conference on Software Engineering},
	Title = { An intelligent tool for re-engineering
software modularity},
	pages = {83--92},
	Year = {1991}}

@inproceedings{dean:2004,
	Author = {Jeffrey Dean and Sanjay Ghemawat},
	Booktitle = {Proceedings of Sixth Symposium on Operating System Design and Implementation},
	Title = { MapReduce:Simplified Data Processing on Large Clusters},
	Year = {2004}}

@inproceedings{Neighbours:1996yq,
	Author = {J. M. Neighbours},
	Booktitle = {Proceedings of Working Conference on Reverse Engineering {(WCRE'96)}},
	Publisher = {{IEEE} Computer Society}, 
	Title = { Finding reusable software components in large systems},
	Year = {1996}}

@inproceedings{holt:1998wc,
	Author = {Richard C. Holt},
	Booktitle = {Proceedings of Working Conference on Reverse Engineering {(WCRE'98)}},
	Publisher = {{IEEE} Computer Society}, 
	Title = { Structural Manipulations of Software Architecture Using Tarski Relational Algebra},
	Year = {1998}}

@inproceedings{Sajnani:2011aa,
	Author = {H. Sajnani and S. Javanmardi and D. McDonald and C. Lopes},
	Booktitle = {Proceedings of  AAAI Workshop on Analyzing Microtext},
	Title = { Multi-Label Classification of Short Text: A Study on Wikipedia Barnstars},
	Year = {2011}}


@article{Yang:1991ys,
	Author = {Wuu Yang},
	Journal = {Software: Practice and Experience},
	Number = {7},
	Pages = {739--755},
	Title = {{Identifying syntactic differences between two programs}},
	Volume = {21},
	Year = {1991}}


@article{dit:2012ese,
	Author = {Bogdan Dit and M. Revelle and D. Poshyvanyk},
	Title = {Integrating information retrieval, execution and link analysis algorithms to improve feature location in Software},
	Journal = {{Empirical Software Engineering}},
	Year = {2012}}

@inproceedings{Baxter:1998rt,
	Author = {Ira D. Baxter and Andrew Yahin and Leonardo Moura and Marcelo {Sant'Anna} and Lorraine Bier},
	Booktitle = {Proceedings of the International Conference on Software Maintenance},
	Pages = {368},
	Publisher = {{IEEE} Computer Society},
	Title = {{Clone Detection Using Abstract Syntax Trees}},
	Year = {1998}}

@inproceedings{Komondoor:2001vn,
	Author = {Raghavan Komondoor and Susan Horwitz},
	Booktitle = {Proceedings of the 8th International Symposium on Static Analysis},
	Pages = {40--56},
	Publisher = {{Springer-Verlag}},
	Title = {{Using Slicing to Identify Duplication in Source Code}},
	Year = {2001}}
	
	@inproceedings{Komondoor:2003,
	Author = {Raghavan Komondoor and Susan Horwitz},
	Booktitle = {Proceedings of the International Workshop
on Program Comprehension},
	Pages = {40--56},
	Publisher = {{Springer-Verlag}},
	Title = {{Effective automatic
procedure extraction}},
	Year = {2003}}
	
	

@inproceedings{Krinke:2001yq,
	Author = {Jens Krinke},
	Booktitle = {Proceedings of the Eighth Working Conference on Reverse Engineering {(WCRE'01)}},
	Pages = {301},
	Publisher = {{IEEE} Computer Society},
	Title = {{Identifying Similar Code with Program Dependence Graphs}},
	Year = {2001}}


@Book{Bishop:2006yq,
	Author = {Christopher Bishop},
	title = {Pattern Recognition and Machine Learning},
	Publisher = {Springer},
	Year = {2006}}

	
@Book{kutner:stats,
	Author = {Kutner M. and Nachtsheim C. and Neter J. and Li W.},
	title = {Applied Linear Statistical Models},
	Publisher = {Sage Publications}}
	
@Book{taylor:2010,
	Author = {R.N.Taylor and N.Medvidovic and E.M.Dashofy},
	title = {Software Architecture: Foundations, Theory, and Practice},
	Publisher = {John Wiley and Sons},
	Year = {2010}}

@Book{everitt:2001,
	Author = {B.S. Everitt and S. Landau},
	title = {Cluster Analysis},
	Publisher = {Arnold},
	Year = {2001}}


@inproceedings{gregor:2001yq,
	author = {Gregor Kiczales and Erik Hilsdale and Jim Hugunin and Mik Kersten and Jeffrey Palm and William G. Griswold},
	booktitle = {European Conference on Object-Oriented Programming (ECOOP)},
	title = {An Overview of AspectJ},
	publisher = {Springer},
	year = {2001}
}

@Book{Salton:1983yq,
	Author = {Salton G and McGill MJ},
	title = {Introduction to modern information retrieval},
	Publisher = {McGraw Hill},
	Year = {1983}}


@Misc{Welling:2011yq,
  author = 	 {Max Welling},
  Ttitle = 	 {A First Encounter with Machine Learning},
  howpublished = {http://www.ics.uci.edu/~welling/teaching/273ASpring10/IntroMLBook.pdf},
  year = 	 {2010},
}


@Book{cover:1991yq,
  author = 	 {Cover T. M and Thomas J. A},
  title = 	 {Elements of Information Theory},
  publisher = 	 {Wiley},
  year = 	 {1991}
}

@inproceedings{Johnson:1993kx,
	Address = {Toronto, Ontario, Canada},
	Author = {J. Howard Johnson},
	Booktitle = {Proceedings of the 1993 conference of the Centre for Advanced Studies on Collaborative research: software engineering - Volume 1},
	Pages = {171--183},
	Publisher = {{IBM} Press},
	Title = {{Identifying redundancy in source code using fingerprints}},
	Year = {1993}}

@inproceedings{Ducasse:1999fj,
	Author = {St{\'e}phane Ducasse and Matthias Rieger and Serge Demeyer},
	Booktitle = {Proceedings of the {IEEE} International Conference on Software Maintenance},
	Pages = {109},
	Publisher = {{IEEE} Computer Society},
	Title = {{A Language Independent Approach for Detecting Duplicated Code}},
	Year = {1999}}
	
@Misc{url_clonedetection,
  key = 	 {Clone Detector},
  title = 	 {Clone Detector},
  howpublished = {http://mondego.ics.uci.edu/projects/clonedetection/}
}

@Misc{urlJHawk,
  key = 	 {JHawk},
  title = 	 {JHawk},
  howpublished = {http://mondego.ics.uci.edu/projects/clonedetection/}
}

@Misc{urlclonemetrics,
  key = 	 {Clone Metrics},
  title = 	 {Clone Metrics},
  howpublished = {http://mondego.ics.uci.edu/projects/clonemetrics/}
}

@inproceedings{sajnani:iwsc,
	Author = {Hitesh Sajnani and Cristina Lopes},
	Booktitle = {Proceedings of International Workshop on Software Clones},
	Title = {A Parallel and Efficient Approach to Large Scale Code Clone Detection},
	Year = {2013}}
	
@inproceedings{Herzig:2013,
 author = {Herzig, Kim and Just, Sascha and Zeller, Andreas},
 title = {It's Not a Bug, It's a Feature: How Misclassification Impacts Bug Prediction},
 booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
 series = {ICSE '13},
 year = {2013},
 isbn = {978-1-4673-3076-3},
 location = {San Francisco, CA, USA},
 pages = {392--401},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2486788.2486840},
 acmid = {2486840},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 
	
@ARTICLE{basili:99, 
author={Basili, V.R. and Shull, F. and Lanubile, F.}, 
journal={Software Engineering, IEEE Transactions on}, 
title={Building knowledge through families of experiments}, 
year={1999}, 
volume={25}, 
number={4}, 
pages={456-473}, 
keywords={software engineering;empirical studies;experimental design;knowledge building;software engineering experimentation;studies;Buildings;Computer Society;Computer science;Context modeling;Design for experiments;Mathematical model;Organizing;Software engineering;Software measurement;Testing}, 
doi={10.1109/32.799939}, 
ISSN={0098-5589},}

@article{Bellon:2007uq,
	Author = {Stefan Bellon and Rainer Koschke and Giulio Antoniol and Jens Krinke and Ettore Merlo},
	Journal = {{IEEE} Trans. Softw. Eng.},
	Number = {9},
	Pages = {577--591},
	Title = {{Comparison and Evaluation of Clone Detection Tools}},
	Volume = {33},
	Year = {2007}}

@article{Roy:2009qy,
	Author = {Chanchal K. Roy and James R. Cordy and Rainer Koschke},
	Journal = {Sci. Comput. Program.},
	Number = {7},
	Pages = {470--495},
	Title = {{Comparison and evaluation of code clone detection techniques and tools: A qualitative approach}},
	Volume = {74},
	Year = {2009}}

@inproceedings{Kontogiannis:1997fk,
	Author = {K. Kontogiannis},
	Booktitle = {Proceedings Fourth Working Conference on Reverse Engineering},
	Pages = {44--54},
	Title = {{Evaluation experiments on the detection of programming patterns using software metrics}},
	Year = {1997}}
	
	
@inproceedings{krinke:07,
	Author = {Krinke, J.},
	Booktitle = {Working Conference on Reverse Engineering},
	Pages = {170--178},
	Title = {{A study of consistent and inconsistent changes to
code clones}},
	Year = {2007}}
	
@inproceedings{Mockus:2007lr,
	Author = {A. Mockus},
	Booktitle = {Proceedings of the First International Workshop on Emerging Trends in {FLOSS} Research and Development},
	Pages = {7},
	Title = {{Large-scale code reuse in open source software}},
	Year = {2007}}

@inproceedings{Zimmermann:2008ay,
	Address = {Leipzig, Germany},
	Author = {Thomas Zimmermann and Nachiappan Nagappan},
	Booktitle = {Proceedings of the 30th international conference on Software engineering},
	Pages = {531--540},
	Publisher = {{ACM}},
	Title = {{Predicting defects using network analysis on dependency graphs}},
	Year = {2008}}
	
	@inproceedings{rahman:2014,
	Address = {Hyderabad, India},
	Author = {Foyzur Rahman and Sameer Khatri and Earl T. Barr and Premkumar Devanbu},
	Booktitle = {Proceedings of the International Conference on Software Engineering},
	Publisher = {{ACM}},
	Title = {{Comparing Static Bug Finders and Statistical Prediction}},
	Year = {2014}}

@article{Subramanyam:2003,
 author = {Subramanyam, Ramanath and Krishnan, M. S.},
 title = {Empirical Analysis of CK Metrics for Object-Oriented Design Complexity: Implications for Software Defects},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {April 2003},
 volume = {29},
 number = {4},
 month = apr,
 year = {2003},
 issn = {0098-5589},
 pages = {297--310},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/TSE.2003.1191795},
 doi = {10.1109/TSE.2003.1191795},
 acmid = {766682},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Object-oriented design, software metrics validation, object-oriented languages, C++, {Java}.},
} 


@inproceedings{inoue_component_2003,
	Address = {Washington, DC, USA},
	Author = {Katsuro Inoue and Reishi Yokomori and Hikaru Fujiwara and Tetsuo Yamamoto and Makoto Matsushita and Shinji Kusumoto},
	Pages = {14--24},
	Publisher = {IEEE Computer Society},
	Title = {Component rank: relative significance rank for software component search},
	Year = {2003}}
	
	
@INPROCEEDINGS{german07, 
author={German, D.M. and Gonzalez-Barahona, J.M. and Robles, G.}, 
booktitle={Reverse Engineering, 2007. WCRE 2007. 14th Working Conference on}, 
title={A Model to Understand the Building and Running Inter-Dependencies of Software}, 
year={2007}, 
month={Oct}, 
pages={140-149}, 
}

@conference{sourcerer:nips08,
	Address = {Cambridge, MA},
	Author = {Erik Linstead and Paul Rigor and Sushil Bajracharya and Cristina Lopes and Pierre Baldi},
	Booktitle = {Advances in Neural Information Processing Systems 20},
	Editor = {J.C. Platt and D. Koller and Y. Singer and S. Roweis},
	Pages = {929--936},
	Publisher = {MIT Press},
	Title = {Mining Internet-Scale Software Repositories},
	Year = {2008}}

@inproceedings{Ossher:2009rb,
	Author = {J. Ossher and S. Bajracharya and E. Linstead and P. Baldi and C. Lopes},
	Booktitle = {Mining Software Repositories, 2009. {MSR} '09. 6th {IEEE} International Working Conference on},
	Pages = {183--186},
	Title = {{SourcererDB:} An aggregated repository of statically analyzed and cross-linked open source {Java} projects},
	Year = {2009}}
	
@INPROCEEDINGS{ossher10, 
author={Ossher, J. and Bajracharya, Sushil and Lopes, C.}, 
booktitle={Mining Software Repositories (MSR), 2010 7th IEEE Working Conference on}, 
title={Automated dependency resolution for open source software}, 
year={2010}, 
month={May}, 
pages={130-140}, 
}

@inproceedings{Dagenais08,
 author = {Dagenais, Barth{\'e}l{\'e}my and Hendren, Laurie},
 title = {Enabling Static Analysis for Partial {Java} Programs},
 booktitle = {Proceedings of the 23rd ACM SIGPLAN Conference on Object-oriented Programming Systems Languages and Applications},
 series = {OOPSLA '08},
 year = {2008},
 location = {Nashville, TN, USA},
 pages = {313--328},
 numpages = {16},
 acmid = {1449790},
 publisher = {ACM},
 address = {New York, NY, USA},
 } 

@article{kasper:2008,
year={2008},
journal={Empirical Software Engineering},
volume={13},
number={6},
title={''Cloning considered harmful'' considered harmful: patterns of cloning in software},
publisher={Springer US},
author={Kapser, CoryJ. and Godfrey, MichaelW.},
pages={645-692},
}

@inproceedings{julius:2011:msr,
	Author = {Julius Davies and Daniel German and Michael Godfrey and Abram Hindle},
	Booktitle = {Proceedings of MSR},
	Title = {{Software Bertillonage:} Finding the Provenance of an Entity},
	Year = {2011}}

@Misc{url_sourcerer,
  key = 	 {Sourcerer},
  title = 	 {Sourcerer Infrastructure},
  howpublished = {http://sourcerer.ics.uci.edu}
}


@Misc{url_mahout,
  key = 	 {Apache Mahout},
  title = 	 {Apache Mahout},
  howpublished = {http://apache.mahout.org}
}

@Misc{url_findjar,
  key = 	 {	},
  title = 	 {findJar},
  howpublished = {http://www.findjar.com/}
}

@Misc{url_jarfinder,
  key = 	 {jarFinder},
  title = 	 {jarFinder},
  howpublished = {http://www.jarfinder.com/}
}


@Misc{url_archtool,
  key = 	 {Tool Download},
  title = 	 {Tool Download},
  howpublished = {http://github.com/pmhatre/component-identification}
}


@Misc{url_archfiles,
  key = 	 {Experiment Data},
  title = 	 {Experiment Data},
  howpublished = {http://www.ics.uci.edu/~hsajnani/files/component-identification}
}

@Misc{url_sourcerercc,
	key = 	 {Scourcerercc},
	title = 	 {Large Scale Clone Detection, submitted to ICSE2016},
	howpublished = {http://mondego.ics.uci.edu/projects/SourcererCC/}
}

@inproceedings{Saul:2007cv,
	Address = {Dubrovnik, Croatia},
	Author = {Zachary M. Saul and Vladimir Filkov and Premkumar Devanbu and Christian Bird},
	Booktitle = {Proceedings of the the 6th joint meeting of the European software engineering conference and the {ACM} {SIGSOFT} symposium on The foundations of software engineering},
	Pages = {15--24},
	Publisher = {{ACM}},
	Title = {Recommending random walks},
	Year = {2007}}


@article{Robillard:2008yb,
	Author = {Martin P. Robillard},
	Journal = {{ACM} Trans. Softw. Eng. Methodol.},
	Number = {4},
	Pages = {1--36},
	Title = {Topology analysis of software dependencies},
	Volume = {17},
	Year = {2008}}
	

@article{Kleinberg:1999xu,
	Author = {Jon M. Kleinberg},
	Journal = {J. {ACM}},
	Number = {5},
	Pages = {604--632},
	Title = {Authoritative sources in a hyperlinked environment},
	Volume = {46},
	Year = {1999}}


@article{google-pagerank,
	Author = {Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
	Journal = {Stanford Digital Library working paper SIDL-WP-1999-0120 of 11/11/1999 (see: http://dbpubs.stanford.edu/pub/1999-66)},
	Title = {The PageRank Citation Ranking: Bringing Order to the Web}}


@article{potanin_scale-free_2005,
	Author = {Alex Potanin and James Noble and Marcus Frean and Robert Biddle},
	Journal = {Commun. ACM},
	Pages = {99--103},
	Title = {Scale-free geometry in OO programs},
	Volume = {48},
	Year = {2005}}
	

@inproceedings{puppin_social_2006,
	Author = {Diego Puppin and Fabrizio Silvestri},
	Editor = {Hisham Haddad},
	Pages = {1409--1413},
	Publisher = {ACM},
	Title = {The social network of {Java} classes},
	Year = {2006}}


@article{Concas:2007ul,
	Author = {Giulio Concas and Michele Marchesi and Sandro Pinna and Nicola Serra},
	Journal = {{IEEE} Trans. Softw. Eng.},
	Number = {10},
	Pages = {687--708},
	Title = {{{Power-Laws} in a Large {Object-Oriented} Software System}},
	Volume = {33},
	Year = {2007}}

@article{Zhang:2009ve,
	Author = {Hongyu Zhang},
	Journal = {Inf. Process. Manage.},
	Number = {4},
	Pages = {477--483},
	Title = {{Discovering power laws in computer programs}},
	Volume = {45},
	Year = {2009}}

@misc{Ghosh:2003ly,
	Author = {Rishab Aiyer Ghosh},
	Howpublished = {First Monday, 2003. http://131.193.153.231/www/issues/issue8\_4/ghosh/index.html},
	Month = apr,
	Title = {{Clustering and dependencies in free/open source software development}},
	Year = {2003}}


@inproceedings{souza_seeking_2005,
	Address = {New York, NY, USA},
	Author = {Cleidson de Souza and Jon Froehlich and Paul Dourish},
	Pages = {197--206},
	Publisher = {ACM Press},
	Title = {Seeking the source: software source code as a social and technical artifact},
	Year = {2005}}


@inproceedings{Sarma:2009mz,
	Author = {Anita Sarma and Larry Maccherone and Patrick Wagstrom and James Herbsleb},
	Booktitle = {Proceedings of the 2009 {IEEE} 31st International Conference on Software Engineering},
	Pages = {23--33},
	Publisher = {{IEEE} Computer Society},
	Title = {{Tesseract: Interactive visual exploration of socio-technical relationships in software development}},
	Year = {2009}}

@article{Newman:2004zr,
	Author = {M. E. J. Newman and M. Girvan},
	Journal = {Physical review E},
	Number = {2},
	Pages = {26113},
	Title = {{Finding and evaluating community structure in networks}},
	Volume = {69},
	Year = {2004}}

@article{Radicchi:2004fr,
	Author = {F. Radicchi and C. Castellano and F. Cecconi and V. Loreto and D. Parisi},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {9},
	Pages = {2658},
	Title = {{Defining and identifying communities in networks}},
	Volume = {101},
	Year = {2004}}

@article{Newman:2006ys,
	Author = {M. E. J. Newman},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {23},
	Pages = {8577},
	Title = {{Modularity and community structure in networks}},
	Volume = {103},
	Year = {2006}}
	
@inproceedings{tommim:04, 
author={Toomim, M. and Begel, A. and Graham, S.L.}, 
booktitle={Visual Languages and Human Centric Computing, 2004 IEEE Symposium on}, 
title={Managing Duplicated Code with Linked Editing}, 
year={2004}, 
pages={173--180}}

	
@inproceedings{johnson:94, 
author={Johnson, J. H}, 
booktitle={International Conference on Software Maintanence}, 
title={Substring matching for clone detection and change tracking}, 
year={1994}, 
pages={120--126}}


@inproceedings{lozano:07, 
author={Lozano, A. and Wermelinger, M. and Nuseibeh, B.}, 
booktitle={Mining Software Repositories}, 
title={Evaluating the harmfulness of cloning: a change
based experiment}, 
year={2007}, 
pages={18--22}}

@INPROCEEDINGS{cordy:03, 
author={Cordy, J.R.}, 
booktitle={Proceedings of International Conference on Program Comprehension}, 
title={Comprehending reality - practical barriers to industrial adoption of software maintenance automation}, 
year={2003}, 
pages={196-205}}


@INPROCEEDINGS{rajapakse:07, 
author={Rajapakse and Damith C. and Jarzabek, S.}, 
booktitle={Proceedings of International Conference on Software Engineering}, 
title={Using Server Pages to Unify Clones in Web Applications: A Trade-Off Analysis}, 
year={2007}, 
pages={116-126}}

@article{rahman:2012,
year={2012},
issn={1382-3256},
journal={Empirical Software Engineering},
volume={17},
number={4-5},
title={Clones: what is that smell?},
publisher={Springer US},
author={Rahman, Foyzur and Bird, Christian and Devanbu, Premkumar},
pages={503--530}}

@inproceedings{Bird:2008vn,
	Address = {Atlanta, Georgia},
	Author = {Christian Bird and David Pattison and Raissa {D'Souza} and Vladimir Filkov and Premkumar Devanbu},
	Booktitle = {Proceedings of the 16th {ACM} {SIGSOFT} International Symposium on Foundations of software engineering},
	Pages = {24--35},
	Publisher = {{ACM}},
	Title = {{Latent social structure in open source projects}},
	Year = {2008}}

@inproceedings{Lopez-Fernandez:2004qy,
	Author = {L. {Lopez-Fernandez} and G. Robles and J. M {Gonzalez-Barahona}},
	Booktitle = {International Workshop on Mining Software Repositories},
	Title = {{Applying social network analysis to the information in cvs repositories}},
	Year = {2004}}

@article{Crowston:2005fk,
	Author = {K. Crowston and J. Howison},
	Journal = {First Monday},
	Number = {2},
	Pages = {1--100},
	Title = {{The social structure of free and open source software development}},
	Volume = {10},
	Year = {2005}}
	
	

@inproceedings{Madey:2002lr,
	Author = {G. Madey and V. Freeh and R. Tynan},
	Booktitle = {Americas Conference on Information Systems {(AMCIS2002)}},
	Title = {{The open source software development phenomenon: An analysis based on social network theory}},
	Year = {2002}}


@article{Valverde:2002pd,
	Author = {S. Valverde and R. Ferrer i Cancho and R. V Sole},
	Journal = {cond-mat/0204344},
	Month = apr,
	Title = {{Scale-free Networks from Optimal Design}},
	Year = {2002}}

@article{Barabasi:2003qf,
	Author = {A. L. Barabasi and E. Bonabeau},
	Journal = {Scientific American},
	Number = {5},
	Pages = {50--9},
	Title = {{Scale-free networks.}},
	Volume = {288},
	Year = {2003}}
	

@inproceedings{Devanbu:1996cr,
	Address = {Berlin, Germany},
	Author = {Prem Devanbu and Sakke Karstu and Walc{\'e}lio Melo and William Thomas},
	Booktitle = {Proceedings of the 18th international conference on Software engineering},
	Pages = {189--199},
	Publisher = {{IEEE} Computer Society},
	Title = {{Analytical and empirical evaluation of software reuse metrics}},
	Year = {1996}}


@book{fenton,
	Address = {London, UK},
	Author = {Norman Fenton and Shari Lawrence Pfleeger},
	Edition = {Second},
	Publisher = {International Thomson Computer Press},
	Title = {Software Metrics: {A} Rigorous and Practical Approach},
	Year = {1996}}


@article{Basili:1996nx,
	Author = {Victor R. Basili and Lionel C. Briand and Walc{\'e}lio L. Melo},
	Journal = {{IEEE} Trans. Softw. Eng.},
	Number = {10},
	Pages = {751--761},
	Title = {{A Validation of {Object-Oriented} Design Metrics as Quality Indicators}},
	Volume = {22},
	Year = {1996}}


@article{Chidamber:1994qe,
	Author = {S. R. Chidamber and C. F. Kemerer},
	Journal = {{IEEE} Trans. Softw. Eng.},
	Number = {6},
	Pages = {476--493},
	Title = {{A Metrics Suite for Object Oriented Design}},
	Volume = {20},
	Year = {1994}}
	
@ARTICLE{kafura87, 
author={Kafura, D. and Reddy, G.R.}, 
journal={Software Engineering, IEEE Transactions on}, 
title={The Use of Software Complexity Metrics in Software Maintenance}, 
year={1987}, 
month={March}, 
volume={SE-13}, 
number={3}, 
pages={335-343},}


@article{Li93,
 author = {Li, Wei and Henry, Sallie},
 title = {Object-oriented Metrics That Predict Maintainability},
 journal = {J. Syst. Softw.},
 issue_date = {Nov. 1993},
 volume = {23},
 number = {2},
 month = nov,
 year = {1993},
 pages = {111--122},
 numpages = {12},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{gousios09, 
author={Gousios, G. and Spinellis, D.}, 
booktitle={Software Engineering, 2009. ICSE 2009. IEEE 31st International Conference on}, 
title={Alitheia Core: An extensible software quality monitoring platform}, 
year={2009}, 
month={May}, 
pages={579-582}, 
ISSN={0270-5257},}


@ARTICLE{gyimothy05, 
author={Gyimothy, T. and Ferenc, R. and Siket, I.}, 
journal={Software Engineering, IEEE Transactions on}, 
title={Empirical validation of object-oriented metrics on open source software for fault prediction}, 
year={2005}, 
month={Oct}, 
volume={31}, 
number={10}, 
pages={897-910}, 
ISSN={0098-5589},}

@INPROCEEDINGS{denys06, 
author={Poshyvanyk, D. and Marcus, A.}, 
booktitle={Software Maintenance, 2006. ICSM '06. 22nd IEEE International Conference on}, 
title={The Conceptual Coupling Metrics for Object-Oriented Systems}, 
year={2006}, 
month={Sept}, 
pages={469-478}, 
ISSN={1063-6773},}


@article{Spinellis20095,
title = {Evaluating the Quality of Open Source Software},
journal = {Electronic Notes in Theoretical Computer Science},
volume = {233},
number = {0},
pages = {5-28},
year = {2009},
author = {Diomidis Spinellis and Georgios Gousios and Vassilios Karakoidas and Panagiotis Louridas and Paul J. Adams and Ioannis Samoladas and Ioannis Stamelos},
}




@article{Gyimothy:2005oq,
	Author = {Tibor Gyimothy and Rudolf Ferenc and Istvan Siket},
	Journal = {{IEEE} Trans. Softw. Eng.},
	Number = {10},
	Pages = {897--910},
	Title = {{Empirical Validation of {Object-Oriented} Metrics on Open Source Software for Fault Prediction}},
	Volume = {31},
	Year = {2005}}

@article{Li:1993kl,
	Author = {Wei Li and Sallie Henry},
	Journal = {Journal of Systems and Software},
	Month = nov,
	Number = {2},
	Pages = {111--122},
	Title = {{Object-oriented metrics that predict maintainability}},
	Volume = {23},
	Year = {1993}}


@article{Kuhn:2007th,
	Author = {Adrian Kuhn and St{\'e}phane Ducasse and Tudor G{\'\i}rba},
	Journal = {Inf. Softw. Technol.},
	Number = {3},
	Pages = {230--243},
	Title = {{Semantic clustering: Identifying topics in source code}},
	Volume = {49},
	Year = {2007}}

@inproceedings{Maskeri:2008fs,
	Address = {Hyderabad, India},
	Author = {Girish Maskeri and Santonu Sarkar and Kenneth Heafield},
	Booktitle = {Proceedings of the 1st conference on India software engineering conference},
	Pages = {113--120},
	Publisher = {{ACM}},
	Title = {Mining business topics in source code using latent dirichlet allocation},
	Year = {2008}}

@article{Linstead:2009dl,
	Author = {Erik Linstead and Sushil Bajracharya and Trung Ngo and Paul Rigor and Cristina Lopes and Pierre Baldi},
	Journal = {Data Mining and Knowledge Discovery},
	Month = apr,
	Number = {2},
	Pages = {300--336},
	Title = {Sourcerer: mining and searching internet-scale software repositories},
	Volume = {18},
	Year = {2009}}

@inproceedings{bajracharya_sourcerer:_2006,
 author = {Bajracharya, Sushil and Ngo, Trung and Linstead, Erik and Dou, Yimeng and Rigor, Paul and Baldi, Pierre and Lopes, Cristina},
 title = {Sourcerer: a search engine for open source code supporting structure-based search},
 booktitle = {Companion to the 21st ACM SIGPLAN symposium on Object-oriented programming systems, languages, and applications},
 series = {OOPSLA '06},
 year = {2006},
 isbn = {1-59593-491-X},
 location = {Portland, Oregon, USA},
 pages = {681--682},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1176617.1176671},
 doi = {http://doi.acm.org/10.1145/1176617.1176671},
 acmid = {1176671},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code rank, source code search},
} 


@INPROCEEDINGS{Ayewah07,
    author = {Nathaniel Ayewah and William Pugh},
    title = {Using findbugs on production software},
    booktitle = {In OOPSLA'07: Companion to the 22nd ACM SIGPLAN conference on Object oriented programming systems and applications companion},
    year = {2007},
    pages = {805--806},
    publisher = {ACM}
}

@techreport{sourcerer_ranking,
	Author = {Sushil Bajracharya and Trung Ngo and Erik Linstead and Paul Rigor and Yimeng Dou and Pierre Baldi and Cristina Lopes},
	Institution = {UCI ISR},
	Month = {November},
	Number = {UCI-ISR-07-8},
	Title = {A Study of Ranking Schemes in Internet-Scale Code Search},
	Year = {2007}}


@inproceedings{Lemos:2007rv,
	Address = {Atlanta, Georgia, {USA}},
	Author = {Otavio Augusto Lazzarini Lemos and Sushil Krishna Bajracharya and Joel Ossher and Ricardo Santos Morla and Paulo Cesar Masiero and Pierre Baldi and Cristina Videira Lopes},
	Booktitle = {Proceedings of the twenty-second {IEEE/ACM} international conference on Automated software engineering},
	Pages = {525--526},
	Publisher = {{ACM}},
	Title = {{CodeGenie:} using test-cases to search and reuse source code},
	Year = {2007}}

@inproceedings{sac:codegenie,
	Author = {Ot{\'a}vio Lemos and Sushil Krishna Bajracharya and Joel Ossher and Paulo Cesar Masiero and Cristina Lopes},
	Booktitle = {24th Annual ACM Symposium on Applied Computing (SAC 2009)},
	Title = {Applying Test-Driven Code Search to the Reuse of Auxiliary Functionality},
	Year = {2009}}
	
	
	

@inproceedings{Marcus:2001bs,
	author = {Andrian Marcus and Jonathan I. Maletic},
	title = {Identification of {High-Level} Concept Clones in Source Code},
	booktitle = {Proceedings of the 16th {IEEE} International conference on Automated Software Engineering},
	pages = {107--114},
	publisher = {{IEEE} Computer Society},
	year = {2001}}
	

@article{blei_latent_2003-1,
	Author = {David M. Blei and Andrew Y. Ng and Michael I. Jordan},
	Journal = {J. Mach. Learn. Res.},
	Pages = {993-1022},
	Title = {Latent dirichlet allocation},
	Volume = {3},
	Year = {2003}}

@article{Griffiths:2004sd,
	Author = {Thomas L. Griffiths and Mark Steyvers},
	Journal = {Proceedings of the National Academy of Sciences of the United States of America},
	Month = apr,
	Number = {Suppl 1},
	Pages = {5228--5235},
	Title = {Finding Scientific Topics},
	Volume = {101},
	Year = {2004}}
	

@inproceedings{Thummalapenta:2008jh,
	Author = {S. Thummalapenta and Tao Xie},
	Booktitle = {Automated Software Engineering, 2008. {ASE} 2008. 23rd {IEEE/ACM} International Conference on},
	Pages = {327--336},
	Title = {{SpotWeb:} Detecting Framework Hotspots and Coldspots via Mining Open Source Code on the Web},
	Year = {2008}}

@inproceedings{koschke:2000icpc,
	Author = {R. Koschke and T. Eisenbarth},
	Booktitle = {Proceeding of Eighth Int'l Workshop on Program Comprehension},
	Pages = {201--210},
	Title = {A Framework for Experimental
Evaluation of Clustering Techniques},
	Year = {2000}}

	
@inproceedings{Stylos09,
 author = {Stylos, Jeffrey and Myers, Brad A. and Yang, Zizhuang},
 title = {Jadeite: Improving API Documentation Using Usage Information},
 booktitle = {CHI '09 Extended Abstracts on Human Factors in Computing Systems},
 series = {CHI EA '09},
 year = {2009},
 location = {Boston, MA, USA},
 pages = {4429--4434},
 numpages = {6},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

	
@inproceedings{wen:2004icpc,
	Author = {Z. Wen and V. Tzerpos},
	Booktitle = {Proceeding of Int'l Workshop on Program Comprehension},
	Pages = {194--203},
	Title = {An Effectiveness Measure for Software Clustering Algorithms},
	Year = {2004}}

@inproceedings{Michail:2001rf,
	Address = {Toronto, Ontario, Canada},
	Author = {Amir Michail},
	Booktitle = {Proceedings of the 23rd International Conference on Software Engineering},
	Pages = {827--828},
	Publisher = {{IEEE} Computer Society},
	Title = {Code web: data mining library reuse patterns},
	Year = {2001}}


@inproceedings{McCarey:2006hb,
	Author = {Frank McCarey and Mel O. Cinneide and Nicholas Kushmerick},
	Pages = {154-162},
	Publisher = {IEEE Computer Society},
	Title = {A Recommender Agent for Software Libraries: An Evaluation of Memory-Based and Model-Based Collaborative Filtering},
	Year = {2006}}
	
	
	
	

@inproceedings{Bruch:2009sb,
	Address = {Amsterdam, The Netherlands},
	Author = {Marcel Bruch and Martin Monperrus and Mira Mezini},
	Booktitle = {Proceedings of the 7th joint meeting of the European software engineering conference and the {ACM} {SIGSOFT} symposium on The foundations of software engineering on European software engineering conference and foundations of software engineering symposium},
	Pages = {213--222},
	Publisher = {{ACM}},
	Title = {{Learning from examples to improve code completion systems}},
	Year = {2009}}

@inproceedings{mandelin_jungloid_2005,
	Address = {New York, NY, USA},
	Author = {David Mandelin and Lin Xu and Rastislav Bod\&\#237;k and Doug Kimelman},
	Pages = {48--61},
	Publisher = {ACM Press},
	Title = {Jungloid mining: helping to navigate the API jungle},
	Year = {2005}}

@inproceedings{Zhong:2009fy,
	Address = {Italy},
	Author = {Hao Zhong and Tao Xie and Lu Zhang and Jian Pei and Hong Mei},
	Booktitle = {Proceedings of the 23rd European Conference on {ECOOP} 2009 --- {Object-Oriented} Programming},
	Pages = {318--343},
	Publisher = {{Springer-Verlag}},
	Title = {{{MAPO:} Mining and Recommending {API} Usage
		Patterns}},
	Year = {2009}
}

@inproceedings{Holmes:2007dz,
	Address = {Montreal, Quebec, Canada},
	Author = {Reid Holmes and Robert J. Walker},
	Booktitle = {Proceedings of the 2007 {OOPSLA} workshop on eclipse technology {eXchange}},
	Pages = {70--74},
	Publisher = {{ACM}},
	Title = {{Informing Eclipse {API} production and consumption}},
	Year = {2007}
}

@incollection{Capiluppi11,
year={2011},
booktitle={Open Source Systems: Grounding Research},
volume={365},
series={IFIP Advances in Information and Communication Technology},
title={Successful Reuse of Software Components: A Report from the Open Source Perspective},
publisher={Springer Berlin Heidelberg},
author={Capiluppi, Andrea and Boldyreff, Cornelia and Stol, Klaas-Jan},
pages={159-176}
}

@article{todd05,
  author    = {Todd L. Veldhuizen},
  title     = {Software Libraries and Their Reuse: Entropy, Kolmogorov Complexity, and Zipf's Law},
  journal   = {CoRR},
  volume    = {abs/cs/0508023},
  year      = {2005},
  ee        = {http://arxiv.org/abs/cs/0508023},
 }
 
 @INPROCEEDINGS{mcmillan11, 
author={McMillan, C. and Grechanik, M. and Poshyvanyk, D. and Xie, Qing and Chen Fu}, 
booktitle={Software Engineering (ICSE), 2011 33rd International Conference on}, 
title={Portfolio: finding relevant functions and their usage}, 
year={2011}, 
month={May}, 
pages={111-120}, 
}


@article{kasturo05,
author = {Katsuro Inoue and Reishi Yokomori and Tetsuo Yamamoto and Makoto Matsushita and Shinji Kusumoto},
title = {Ranking Significance of Software Components Based on Use Relations},
journal ={IEEE Transactions on Software Engineering},
volume = {31},
number = {3},
issn = {0098-5589},
year = {2005},
pages = {213-225},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}



@inproceedings{Lammel1,
 author = {L\"{a}mmel, Ralf and Pek, Ekaterina and Starek, J\"{u}rgen},
 title = {Large-scale, AST-based API-usage Analysis of Open-source {Java} Projects},
 booktitle = {Proceedings of the 2011 ACM Symposium on Applied Computing},
 series = {SAC '11},
 year = {2011},
 location = {TaiChung, Taiwan},
 pages = {1317--1324},
 numpages = {8},
 acmid = {1982471},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@article{Spinellis:2009fv,
	Author = {Diomidis Spinellis and Georgios Gousios and Vassilios Karakoidas and Panagiotis Louridas and Paul J. Adams and Ioannis Samoladas and Ioannis Stamelos},
	Journal = {Electron. Notes Theor. Comput. Sci.},
	Pages = {5--28},
	Title = {{Evaluating the Quality of Open Source Software}},
	Volume = {233},
	Year = {2009}}


@incollection{Samoladas:2008pb,
	Author = {Ioannis Samoladas and Georgios Gousios and Diomidis Spinellis and Ioannis Stamelos},
	Booktitle = {Open Source Development, Communities and Quality},
	Pages = {237--248},
	Title = {{The {SQO-OSS} Quality Model: Measurement Based Open Source Software Evaluation}},
	Year = {2008}}

@article{Basili:1994fu,
	Author = {V. R Basili and G. Caldiera and H. D Rombach},
	Journal = {Encyclopedia of software engineering},
	Pages = {528--532},
	Title = {{The goal question metric approach}},
	Volume = {1},
	Year = {1994}}


@misc{iso-iec-9126,
	Author = {{{ISO} - International Organization for Standardization}},
	Howpublished = {http://www.iso.org/iso/catalogue\_detail.htm?csnumber=22749},
	Title = {Software engineering - Product quality - Part 1: Quality model, ISO/IEC 9126-1:2001},
	Year = {2001}}
	

@book{Golden:2004oz,
	Author = {Bernard Golden},
	Edition = {1},
	Month = aug,
	Publisher = {{Addison-Wesley} Professional},
	Title = {{Succeeding with Open Source}},
	Year = {2004}}
	

@incollection{Ciolkowski:2008qa,
	Author = {Marcus Ciolkowski and Mart{\'\i}n Soto},
	Booktitle = {Software Process and Product Measurement},
	Pages = {316--330},
	Title = {{Towards a Comprehensive Approach for Assessing Open Source Projects}},
	Year = {2008}}


@misc{openbrr,
	Author = {OpenBRR.org},
	Howpublished = {http://www.openbrr.org},
	Title = {{Business Readiness Rating for Open Source{\copyright}: A Proposed Open Standard to Facilitate Assessment and Adoption of Open Source Software, {BRR}}},
	Year = {2005}}
	

@misc{qsos,
	Author = {A. Origin},
	Howpublished = {http://qsos.org/},
	Title = {{Method for Qualification and Selection of Open Source software {(QSOS)} v1. 6, April 2006, Licensed under {GNU} Free Documentation License}}}

@incollection{Deprez:2009pi,
	Author = {{Jean-Christophe} Deprez and Simon Alexandre},
	Booktitle = {{Product-Focused} Software Process Improvement},
	Pages = {189--203},
	Title = {{Comparing Assessment Methodologies for {Free/Open} Source Software: {OpenBRR} and {QSOS}}},
	Year = {2009}}

@inproceedings{Petrinja:2009lh,
	Author = {E. Petrinja and R. Nambakam and A. Sillitti},
	Booktitle = {Emerging Trends in {Free/Libre/Open} Source Software Research and Development, 2009. {FLOSS} '09. {ICSE} Workshop on},
	Pages = {37--41},
	Title = {{Introducing the {OpenSource} Maturity Model}},
	Year = {2009}}


@article{Aberdour:2007ff,
	Author = {M. Aberdour},
	Journal = {Software, {IEEE}},
	Number = {1},
	Pages = {58--64},
	Title = {{Achieving Quality in {Open-Source} Software}},
	Volume = {24},
	Year = {2007}}
	
@article{Chen:1976,
    author = {Chen,, Peter Pin-Shan},
    title = {The entity-relationship model---toward a unified view of data},
    journal = {ACM Trans. Database Syst.},
    volume = {1},
    number = {1},
    year = {1976},
    pages = {9--36},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@article{Chen:1998,
    author = {Chen,, Yih-Farn and Gansner,, Emden R. and Koutsofios,, Eleftherios},
    title = {A C++ Data Model Supporting Reachability Analysis and Dead Code Detection},
    journal = {IEEE Trans. Softw. Eng.},
    volume = {24},
    number = {9},
    year = {1998},
    pages = {682--694},
    publisher = {IEEE Press},
    address = {Piscataway, NJ, USA},
}

@book{Szyperski:2002,
 author = {Szyperski, Clemens},
 title = {Component Software: Beyond Object-Oriented Programming},
 year = {2002},
 isbn = {0201745720}, 
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
 }
 
@article {chen08,
author = {Chen, Weibing and Li, Jingyue and Ma, Jianqiang and Conradi, Reidar and Ji, Junzhong and Liu, Chunnian},
title = {An empirical study on software development with open source components in the chinese software industry},
journal = {Software Process: Improvement and Practice},
volume = {13},
number = {1},
publisher = {John Wiley & Sons, Ltd.},
issn = {1099-1670},
pages = {89--100},
year = {2008},
}

@incollection{Majchrowski08,
year={2008},
booktitle={Software Process Improvement},
volume={16},
series={Communications in Computer and Information Science},
title={An Operational Approach for Selecting Open Source Components in a Software Development Project},
publisher={Springer Berlin Heidelberg},
author={Majchrowski, Annick and Deprez, Jean-Christophe},
pages={176-188}
}


@incollection{deprez08,
year={2008},
booktitle={Product-Focused Software Process Improvement},
volume={5089},
series={Lecture Notes in Computer Science},
title={Comparing Assessment Methodologies for Free/Open Source Software: OpenBRR and QSOS},
publisher={Springer Berlin Heidelberg},
author={Deprez, Jean-Christophe and Alexandre, Simon},
pages={189-203}
}



@INPROCEEDINGS{hauge09, 
author={Hauge, O. and Osterlie, T. and Sorensen, C.-F. and Gerea, M.}, 
booktitle={Emerging Trends in Free/Libre/Open Source Software Research and Development, 2009. FLOSS '09. ICSE Workshop}, 
title={An empirical study on selection of Open Source Software - Preliminary results}, 
year={2009}, 
month={May}, 
pages={42-47}, 
}

 
@incollection{medha,
year={2008},
isbn={978-0-387-09683-4},
booktitle={Open Source Development, Communities and Quality},
volume={275},
series={IFIP: The International Federation for Information Processing},
title={Archetypal Internet-Scale Source Code Searching},
publisher={Springer US},
keywords={Source code; search engine; empirical study; Open Source},
author={Umarji, Medha and Sim, SusanElliott and Lopes, Crista},
pages={257-263}
}
 
 @INPROCEEDINGS{devanbu96, 
author={Devanbu, P. and Karstu, S. and Melo, Walcelio and Thomas, W.}, 
booktitle={Software Engineering, 1996., Proceedings of the 18th International Conference on}, 
title={Analytical and empirical evaluation of software reuse metrics}, 
year={1996}, 
month={Mar}, 
pages={189-199}, 
doi={10.1109/ICSE.1996.493415}, 
ISSN={0270-5257},}

@inproceedings{Bacon:1996,
 author = {Bacon, David F. and Sweeney, Peter F.},
 title = {Fast static analysis of C++ virtual function calls},
 booktitle = {OOPSLA '96: Proceedings of the 11th ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
 year = {1996},
 isbn = {0-89791-788-X},
 pages = {324--341},
 location = {San Jose, California, United States},
 doi = {http://doi.acm.org/10.1145/236337.236371},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@phdthesis{Bacon:1997,
 author = {Bacon, David Francis},
 note = {Chair-Graham, Susan L.},
 title = {Fast and effective optimization of statically typed object-oriented languages},
 year = {1997},
 isbn = {0-591-81143-X},
 order_no = {AAI9828589},
 publisher = {University of California, Berkeley},
 }

@phdthesis{tzerpos:2001phd,
 author = {V. Tzerpos},
 title = {Comprehension-Driven Software Clustering},
 year = {2001},
 school = {University of Toronto},
 }

@inproceedings{kiczales:ecoop97,
    author         = {Gregor Kiczales and John Lamping and Anurag Mendhekar and Chris Maeda and Cristina Lopes and Jean-Marc Loingtier and John Irwin},
    title          = {Aspect-Oriented Programming},
    booktitle      = {European Conference on Object-Oriented Programming},
    year           = 1997,
    editor         = {Mehmet {Ak{\c s}it} and Satoshi Matsuoka},
    volume         = 1241,
    series         = {LNCS},
    pages          = {220-242},
    publisher      = {Springer Verlag},
    abstract       = {http://www.parc.xerox.com/csl/groups/sda/publications/papers/Kiczales-ECOOP97/}
}

@InProceedings{lopes:aosd05,
  author = 	 {Cristina Videira Lopes and Sushil Bajracharya},
  title = 	 {An Analysis of Modularity in Aspect-Oriented Design},
  booktitle = {International Conference on Aspect-Oriented Software Development},
  year = 	 {2005},
  publisher = {ACM Press}
}

@Article{lopes:taosd06,
  author = 	 {Cristina Videira Lopes and Sushil Krishna Bajracharya},
  title = 	 {Assessing Aspect Modularizations Using Design
                  Structure Matrix and Net Option Value},
  journal = 	 {Transactions on Aspect-Oriented Software Development},
  year = 	 {2006},
  volume = 	 {1},
  pages = 	 {1-35}
}

@InProceedings{jurdak:oceans06,
  author = 	 {Raja Jurdak and Cristina Videira Lopes and Pierre Baldi},
  title = 	 {Software Acoustic Modems for Short Range Mote-based
                  Underwater Sensor Networks},
  booktitle = {IEEE/OES Asian-Pacific OCEANS'06},
  year = 	 {2006},
  address = {Singapore},
  month = 	 {May}
}
@InProceedings{jurdak:wnss05,
  author = 	 {Raja Jurdak and Pierre Baldi and Cristina Videira Lopes},
  title = 	 {Energy-Aware Adaptive Low Power Listening for Sensor
                  Networks},
  booktitle = {2nd International Workshop on Networked Sensing Systems},
  year = 	 {2005},
  address = 	 {San Diego, CA},
  month = 	 {June}
}

@InProceedings{jurdak:senet05,
  author = 	 {Raja Jurdak and Pierre Baldi and Cristina Videira Lopes},
  title = 	 {State-Driven Energy Optimization in Wireless Sensor Networks},
  booktitle = {EEE/IEE International Conference on Sensor Networks},
  year = 	 {2005},
  address = 	 {Montreal, Canada},
  month = 	 {August}
}

@Article{jurdak:cmc05,
  author = 	 {Raja Jurdak and Pierre Baldi and Cristina Videira Lopes},
  title = 	 {U-MAC: A Proactive and Adaptive UWB Medium Access
                  Control Protocol},
  journal = 	 {Wiley Wireless Communications and Mobile Computing
                  Journal, Special Issue on UWB Communications},
  year = 	 {2005}
}

@Article{jurdak:cst04,
  author = 	 {Raja Jurdak and Cristina Videira Lopes and Pierre Baldi},
  title = 	 {A Survey, Classification, and Comparative Analysis of Medium Access Control Protocols for Ad Hoc Networks},
  journal = 	 {IEEE Communications Surveys and Tutorials},
  year = 	 {2004},
  volume = 	 {6},
  number = 	 {1}
}

@article{david:04,
 author = {Hovemeyer, David and Pugh, William},
 title = {Finding Bugs is Easy},
 journal = {SIGPLAN Not.},
 issue_date = {December 2004},
 volume = {39},
 number = {12},
 month = dec,
 year = {2004},
 issn = {0362-1340},
 pages = {92--106},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/1052883.1052895},
 doi = {10.1145/1052883.1052895},
 acmid = {1052895},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@incollection{yishai:13,
year={2013},
isbn={978-3-642-39037-1},
booktitle={ECOOP 2013 European Condeference on Object-Oriented Programming},
volume={7920},
series={Lecture Notes in Computer Science},
editor={Castagna, Giuseppe},
doi={10.1007/978-3-642-39038-8_21},
title={Detecting Refactored Clones},

publisher={Springer Berlin Heidelberg},
author={Shomrat, Mati and Feldman, YishaiA.},
pages={502-526}
}

@Article{roy:queens:07,
  author = 	 {C. K. Roy and J. R. Cordy},
  title = 	 {A survey on software clone detection
research},
  journal = 	 {Technical Report, Queen's University
at Kingston},
  year = 	 {2007}
}

@InProceedings{jurdak:icps04,
  author = 	 {Raja Jurdak and Cristina Videira Lopes and Pierre Baldi},
  title = 	 {An Identification Scheme for Location Systems Using Robust Acoustic Signals},
  booktitle = {International Conference on Pervasive Services},
  year = 	 {2004},
  month = 	 {July},
  organization = {ACS/IEEE}
}

@InProceedings{mandal:ccnc05,
  author = 	 {Atri Mandal and Cristina Videira Lopes and Tony Givargis and Amir Haghighat and Raja Jurdak and Pierre Baldi},
  title = 	 {Beep: 3D Indoor Positioning Using Audible Sound},
  booktitle = {IEEE Consumer Communications and Networking Conference},
  year = 	 {2005},
  month = 	 {January}
}

@Article{lopes:mc2r06,
  author = 	 {Cristina Videira Lopes and Amir Haghighat and Atri
                  Mandal and Tony Givargis and Pierre Baldi},
  title = 	 {Localization of Off-the-Shelf Mobile Devices Using
                  Audible Sound: Architectures, Protocols and
                  Performance Assessment},
  journal = 	 {Mobile Computing and Communications Review (MC2R)},
  year = 	 {2006},
  volume = 	 {10},
  number = 	 {2},
  month = 	 {April}
}

@InProceedings{baldi:oopsla08,
  author = 	 {Pierre Baldi and
                  Cristina V. Lopes and
                  Erik Linstead and
                  Sushil Bajracharya},
  title = 	 {A Theory of Aspects as Latent Topics},
  booktitle = {23rd ACM SIGPLAN Conference on Object-Oriented Programming Languages, Systems and Applications },
  pages = 	 {543-562},
  year = 	 {2008},
  month = 	 {October}
}

@InProceedings{Koschke:CSMR:12,
  author =       {Rainer Koschke},
  title =        {Large-Scale Inter-System Clone Detection Using Suffix Trees},
  booktitle =    {Proceedings of CSMR},
  pages =        {309--318},
  year =         {2012},
}

@article{koschke:08,
year={2008},
booktitle={Software Evolution},
title={Identifying and Removing Software Clones},
publisher={Springer Berlin Heidelberg},
author={Rainer Koschke},
pages={15--36},
}

@article{blei:2003,
  author = 	 {D. Blei and A. Ng and M. Jordan},
  title = 	 {Latent dirichlet allocation},
  Journal = {The Journal of Machine Learning Research},
  pages = 	 {993-1022},
  year = 	 {2003},
  }

@article{plackett:1983,
  author = 	 {Plackett, R. L.},
  title = 	 {Karl Pearson and the Chi-Squared Test},
  Journal = {International Statistical Review},
  pages = 	 {59-72},
  year = 	 {1983},
  }


@article{raghavan:1986,
  author = 	 {Raghavan, V. V. and Wong, S. K. M},
  title = 	 {A critical analysis of vector space model for information retrieval},
  Journal = {Journal of the American Society for Information Science},
  pages = 	 {279-287},
  year = 	 {1986},
  }

@article{deerwester:1990,
  author = 	 {Deerwester, Scott and Dumais, Susan T. and Furnas, George W. and Landauer, Thomas K. and Harshman, Richard},
  title = 	 {Indexing by Latent Semantic Indexing},
  Journal = {Journal of the American Society for Information Science},
  pages = 	 {321-407},
  year = 	 {1990},
  }


@inproceedings{ganji:collaboratecom08,
  author    = {Yasser Ganjissaffar and Sara Javanmardi and Cristina Lopes},
  title     = {CalSWIM: A Wiki-based Data Sharing Platform},
  booktitle = {4th Int. Conference on Collaborative Computing: Networking,
     Applications and Worksharing (CollaborateCom)},
  pages     = {34-43},
  year      = {2008}
}

@inproceedings{lopes:simutools08,
  author    = {Cristina V. Lopes and Lorraine Kan and Anton Popov and Ricardo Morla},
  title     = {PRT Simulation in an Immersive Virtual World},
  booktitle = {1st Int. Conference on Simulation Tools and Techniques for Communications, Networks and Systems (SIMUTools)},
  Month     = {March},
  year      = {2008}
}

@InProceedings{Javanmardi:collabcom07,
  author = 	 {Sara Javanmardi and Cristina V. Lopes},
  title = 	 {Modeling Trust in Collaborative Information Systems},
  booktitle = 	 {Proc. 3rd International Conference on Collaborative Computing (CollabCom'07)},
  year =	 2007,
}

@inproceedings{ganji:cascon09,
  author    = {Yasser Ganjissaffar and Sara Javanmardi and Cristina Lopes},
  title     = {Review-based Ranking of Wikipedia Articles},
  booktitle = {Proc. Int. Conference on Computational Aspects of Social Networks},
  year      = {2009}
}

@inproceedings{koschke:2006ast,
	Author = {R. Koschke and R. Falke and P. Frenzel},
	Booktitle = {Working Conference on Reverse Engineering {(WCRE'06)}},
	Publisher = {{IEEE} Computer Society},
	Title = {{Clone detection using abstract
syntax suffix trees}},
	Year = {2006}}
	
	@inproceedings{jiang:2007icse,
	Author = {L. Jiang and G. Misherghi and Z. Su and S. Glondu},
	Booktitle = {Proceedings of ICSE},
	Title = { DECKARD: Scalable
and accurate tree-based detection of code clones},
	Year = {2007}}

@Article{jurdak:tmc07,
  author = 	 {Raja Jurdak and Pierre Baldi and Cristina Videira Lopes},
  title = 	 {Adaptive Low Power Listening for Wireless Sensor
                  Networks},
  journal = 	 {IEEE Transactions on Mobile Computing},
  year = 	 {2007}
}

@article{Javanmardi:2009b,
	title = {Modeling User Reputation in Wikis},
	author = {Sara Javanmardi and Cristina Lopes and Pierre Baldi},
	journal = {Statistical Analysis and Data Mining},	
	abstract = {Collaborative systems available on the Web allow
                  millions of users to share information through a
                  growing collection of tools and platforms such as
                  wikis, blogs, and shared forums. All of these
                  systems contain information and resources with
                  different levels of quality. However, the open
                  nature of such infrastructures makes it difficult
                  for users to determine the quality of the available
                  information, and reputation of its providers. Here,
                  we first parse and mine Wikipedia history pages in
                  order to extract detailed user edit patterns and
                  statistics. We use these patterns and statistics to
                  derive three computational models of users's
                  reputation. Finally, we validate these models on
                  ground--truth Wikipedia data associated with
                  vandals and administrators. When used as classifier,
                  the best model produces an area under the ROC curve
                  of 0.99. We provide evidence that the estimated
                  reputation values for all users are consistent with
                  their behavior.},
  year = {2009},
  note = {(Submitted, currently under second round of review)}
}

@inproceedings{ganji:wikisym09,
  author    = {Yasser Ganjissaffar and Sara Javanmardi and Cristina Lopes},
  title     = {Leveraging Crowdsourcing Heuristics to Improve Search
                  in Wikipedia},
  booktitle = {Proc. 5th International Symposium on Wikis and Open
                  Collaboration (WikiSym)},
  year      = {2009}
}

@misc{gcs,
  author = {Google Code Search},
  howpublished = {http://www.google.com/codesearch},
}

@misc{lucene,
  key = {Apache Lucene},
  title = {Apache Lucene},  
  howpublished = {http://lucene.apache.org},
}




@misc{FindBugs,
  key = {FindBugs},
  title = {FindBugs},  
  howpublished = {http://findbugs.sourceforge.net/}
}

@misc{coverity,
  key = {Coverity Scan},
  title = {Coverity Scan},  
  howpublished = {http://scan.coverity.com/}
}


@misc{jarfinder,
  author = {jarFinder},
  howpublished = {http://www.jarfinder.com},
}

@misc{maven,
  author = {Apache Maven},
  howpublished = {http://maven.apache.org/},
}


@misc{cobertura,
  author = {Cobertura},
  howpublished = {http://cobertura.sourceforge.net/},
}

@Book{lucene-book:2010,
	Author = {Michael McCandless and Erik Hatcher and Otis Gospodnetic},
	title = {Lucene in Action},
	Publisher = {Manning},
	Year = {2010}
}


@Book{lucene-book:2010,
	Author = {C. Szyperski},
	title = {Component Software: Beyond Object-Oriented Programming},
	Publisher = {Addison-Wesley},
	Year = {2002}
}

@Book{codecomplete,
	Author = {S. McConnell},
	title = {Code complete: a practical handbook of software construction},
	Publisher = {Microsoft
Press},
	Year = {1993}
}

@inproceedings{baker:1995wcre,
	Author = {B. S. Baker},
	Booktitle = {Proceedings of Working Conference on Reverse Engineering},
	Title = {On finding duplication and near-duplication in large
software systems},
	Year = {1995}
	}

@inproceedings{nguyen:2009icsm,
	Author = {T. T. Nguyen and H. A. Nguyen and J. M. Al-Kofahi and N. H. Pham and
T. N. Nguyen},
	Booktitle = {Proceedings of International Conference on Software Maintenance},
	Publisher = {{IEEE} Computer Society}, 
	Title = { Scalable and incremental clone detection for evolving software},
   	Year = {2009}}
	
	
	@inproceedings{juergens:2009icse,
	Author = {E. Juergens and F. Deissenboeck and B. Hummel},
	Booktitle = {Proceedings of ICSE},
	Title = { Clonedetective: a workbench for clone detection research},
	Year = {2009}}	
	
	
@inproceedings{mayrand:icsm96,
  author = {J. Mayrand and C. Leblanc and E. Merlo},
  booktitle = {ICSM},
  publisher = {IEEE},
  title = {Experiment on the automatic
detection of function clones in a software system using metrics},
  year = {1996}}
  
  @inproceedings{roy:2013icsm,
	Author = {Muhammad Asaduzzaman, C. K. Roy, Kevin Schneider and Massimiliano Di Penta},
	Booktitle = {Proceedings of International Conference on Software Maintenance},
	Publisher = {{IEEE} Computer Society}, 
	Title = { LHDiff: A Language-Independent Hybrid Approach for Tracking Source Code Lines},
   	Year = {2013}}
	
	@inproceedings{chanchal:2011wc,
	Author = {S. Uddin and C.K. Roy and K.A. Schneider and A. Hindle},
	Booktitle = {Proceedings of Working Conference on Reverse Engineering},
	Title = { On the Effectiveness of Simhash for Detecting Near-Miss Clones in Large Scale Software Systems},
	Year = {2011}}

@Book{fowler:99,
	Author = {M. Fowler and K. Beck and J. Brant and W. Opdyke and D. Roberts},
	title = {Refactoring: improving the design of
existing code},
	Publisher = {Addison-Wesley Professional},
	Year = {1999}
}


@InProceedings{grone:2002,
  author = 	 {B. Grone and A. Knopfel and R. Kugel},
  title = 	 {Architecture recovery of Apache 1.3 -- A case study},
  booktitle = {International Conference on Software Engineering Research and Practice},
  year = 	 {2002}
}




@inproceedings{hummel:icsm:2010,
Author = {B. Hummel and E. Juergens and L. Heinemann and M. Conradt},
title = {Index-based code clone detection:incremental, distributed, scalable},
Booktitle = {Proceedings of ICSM},
Year = {2010}}


@inproceedings{wiese:2011icsm,
Author = {Andrew Wiese and Valerie Ho and Emily Hill},
title = {A Comparison of Stemmers on Source Code Identifers for Software Search},
Booktitle = {Proceedings of International Conference on Software Maintenance},
Year = {2011}}

@inproceedings{schugerl:iwsc:2011,
Author = {Philipp Schugerl},
title = {Scalable Clone Detection Using Description Logic},
Booktitle = {Proceedings of International Workshop on Software Clones},
Year = {2011}}

@inproceedings{Ossher:icsm11,
  author = {Ossher, Joel and Sajnani, Hitesh and Lopes, Cristina Videira},
  booktitle = {ICSM},
  publisher = {IEEE},
  title = {File cloning in open source {Java} projects: The good, the bad, and the ugly.},
  year = {2011}}

@inproceedings{Bajracharya:2010,
 author = {Bajracharya, Sushil K. and Ossher, Joel and Lopes, Cristina V.},
 title = {Leveraging usage similarity for effective retrieval of examples in code repositories},
 booktitle = {Proceedings of the eighteenth ACM SIGSOFT international symposium on Foundations of software engineering},
 series = {FSE '10},
 year = {2010},
 isbn = {978-1-60558-791-2},
 location = {Santa Fe, New Mexico, USA},
 pages = {157--166},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1882291.1882316},
 doi = {http://doi.acm.org/10.1145/1882291.1882316},
 acmid = {1882316},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {api usage, code search, software information retrieval, ssi, structural semantic indexing},
} 

@article{lopes:ieee-ic:2011,
author = {Cristina Videira Lopes},
title = {Hypergrid: Architecture and Protocol for Virtual World Interoperability},
journal ={IEEE Internet Computing},
volume = {15},
issn = {1089-7801},
year = {2011},
pages = {22-29},
doi = {http://doi.ieeecomputersociety.org/10.1109/MIC.2011.77},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@article{Krueger,
author = {C. W. Krueger},
title = {Software Reuse},
journal ={ACM Computing Surv.},
volume = {24},
year = {1992},
pages = {131-183},
}



@inproceedings{Bachmann:2010,
 author = {Bachmann, Adrian and Bird, Christian and Rahman, Foyzur and Devanbu, Premkumar and Bernstein, Abraham},
 title = {The Missing Links: Bugs and Bug-fix Commits},
 booktitle = {Proceedings of the Eighteenth ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {FSE '10},
 year = {2010},
 isbn = {978-1-60558-791-2},
 location = {Santa Fe, New Mexico, USA},
 pages = {97--106},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1882291.1882308},
 doi = {10.1145/1882291.1882308},
 acmid = {1882308},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {apache, bias, case study, manual annotation, tool},
} 

@misc{Lopes+Bajracharya+Ossher+Baldi:2010 ,
    author = "C. Lopes and S. Bajracharya and J. Ossher and P. Baldi",
    year = "2010",
    title = "{UCI} Source Code Data Sets",
    url = "http://www.ics.uci.edu/$\sim$lopes/datasets/",
    institution = "University of California, Irvine, 
       Bren School of Information and Computer Sciences" 
}
@INPROCEEDINGS{6747168, 
	author={Roy, C.K. and Zibran, M.F. and Koschke, R.}, 
	booktitle={Software Maintenance, Reengineering and Reverse Engineering (CSMR-WCRE), 2014 Software Evolution Week - IEEE Conference on}, 
	title={The vision of software clone management: Past, present, and future (Keynote paper)}, 
	year={2014}, 
	pages={18-33},  
	month={Feb}
}

@article{gupta2005fuzzy,
  title={A fuzzy approach for integrated measure of object-oriented software testability},
  author={Gupta, Vandana and Aggarwal, KK and Singh, Y},
  journal={Journal of Computer Science},
  volume={1},
  number={2},
  pages={276--282},
  year={2005}
}

@inproceedings{alghamdi2005oometer,
  title={OOMeter: A software quality assurance tool},
  author={Alghamdi, Jarallah S and Rufai, Raimi A and Khan, Sohel M},
  booktitle={null},
  pages={190--191},
  year={2005},
  organization={IEEE}
}

@incollection{benestad2006assessing,
  title={Assessing software product maintainability based on class-level structural measures},
  author={Benestad, Hans Christian and Anda, Bente and Arisholm, Erik},
  booktitle={Product-Focused Software Process Improvement},
  pages={94--111},
  year={2006},
  publisher={Springer}
}

@inproceedings{arisholm2006predicting,
  title={Predicting fault-prone components in a {Java} legacy system},
  author={Arisholm, Erik and Briand, Lionel C},
  booktitle={Proceedings of the 2006 ACM/IEEE international symposium on Empirical software engineering},
  pages={8--17},
  year={2006},
  organization={ACM}
}

@inproceedings{arisholm2007data,
  title={Data mining techniques for building fault-proneness models in telecom {Java} software},
  author={Arisholm, Erik and Briand, Lionel C and Fuglerud, Magnus},
  booktitle={Software Reliability, 2007. ISSRE'07. The 18th IEEE International Symposium on},
  pages={215--224},
  year={2007},
  organization={IEEE}
}

@article{andersson2004object,
  title={Object-oriented design quality metrics},
  author={Andersson, Magnus and Vestergren, Patrik},
  year={2004},
  publisher={Citeseer}
}

@inproceedings{nasseri2008empirical,
  title={An empirical study of evolution of inheritance in {Java} {OSS}},
  author={Nasseri, Emal and Counsell, Steve and Shepperd, M},
  booktitle={Software Engineering, 2008. ASWEC 2008. 19th Australian Conference on},
  pages={269--278},
  year={2008},
  organization={IEEE}
}

@inproceedings{mubarak2009does,
  title={Does an 80: 20 rule apply to {Java} coupling?},
  author={Mubarak, Asma and Counsell, Steve and Hierons, R},
  booktitle={Proceedings of the International Conference on Evaluation and Assessment in Software Engineering},
  year={2009}
}

@inproceedings{mubarak2010evolutionary,
  title={An evolutionary study of fan-in and fan-out metrics in {OSS}},
  author={Mubarak, Asma and Counsell, Steve and Hierons, Robert M},
  booktitle={Research Challenges in Information Science (RCIS), 2010 Fourth International Conference on},
  pages={473--482},
  year={2010},
  organization={IEEE}
}

@article{borstler2011quality,
  title={On the quality of examples in introductory {Java} textbooks},
  author={B{\"o}rstler, J{\"u}rgen and Nordstr{\"o}m, Marie and Paterson, James H},
  journal={ACM Transactions on Computing Education (TOCE)},
  volume={11},
  number={1},
  pages={3},
  year={2011},
  publisher={ACM}
}

@inproceedings{lucredio2012investigation,
  title={An investigation on the impact of MDE on software reuse},
  author={Lucr{\'e}dio, Daniel and de Almeida, Eliana S and Fortes, Renata PM},
  booktitle={Software Components Architectures and Reuse (SBCARS), 2012 Sixth Brazilian Symposium on},
  pages={101--110},
  year={2012},
  organization={IEEE}
}

@inproceedings{scandariato2012predicting,
  title={Predicting vulnerable classes in an Android application},
  author={Scandariato, Riccardo and Walden, James},
  booktitle={Proceedings of the 4th international workshop on Security measurements and metrics},
  pages={11--16},
  year={2012},
  organization={ACM}
}

@techreport{herzigclassifying,
  title={Classifying code changes and predicting defects using changegenealogies},
  author={Herzig, Kim and Just, Sascha and Rau, Andreas and Zeller, Andreas},
  institution={Technical Report}
}
@inproceedings{wang2013searching,
	title={Searching for better configurations: a rigorous approach to clone evaluation},
	author={Wang, Tiantian and Harman, Mark and Jia, Yue and Krinke, Jens},
	booktitle={Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering},
	pages={455--465},
	year={2013},
	organization={ACM}
}
@article{basili1999building,
	title={Building knowledge through families of experiments},
	author={Basili, Victor R and Shull, Forrest and Lanubile, Filippo},
	journal={Software Engineering, IEEE Transactions on},
	volume={25},
	number={4},
	pages={456--473},
	year={1999},
	publisher={IEEE}
}
@inproceedings{sajnani2014comparative,
	title={A Comparative Study of Bug Patterns in {Java} Cloned and Non-cloned Code},
	author={Sajnani, Hitesh and Saini, Vaibhav and Lopes, Cristina Videira},
	booktitle={Source Code Analysis and Manipulation (SCAM), 2014 IEEE 14th International Working Conference on},
	pages={21--30},
	year={2014},
	organization={IEEE}
}
@article{el2001confounding,
  title={The confounding effect of class size on the validity of object-oriented metrics},
  author={El Emam, Khaled and Benlarbi, Sa{\~o}{\`E}da and Goel, Nishith and Rai, Shesh N},
  journal={Software Engineering, IEEE Transactions on},
  volume={27},
  number={7},
  pages={630--650},
  year={2001},
  publisher={IEEE}
}
@article{cartwright2000empirical,
  title={An empirical investigation of an object-oriented software system},
  author={Cartwright, Michelle and Shepperd, Martin},
  journal={Software Engineering, IEEE Transactions on},
  volume={26},
  number={8},
  pages={786--796},
  year={2000},
  publisher={IEEE}
}
@article{briand2000exploring,
  title={Exploring the relationships between design measures and software quality in object-oriented systems},
  author={Briand, Lionel C and W{\"u}st, J{\"u}rgen and Daly, John W and Porter, D Victor},
  journal={Journal of systems and software},
  volume={51},
  number={3},
  pages={245--273},
  year={2000},
  publisher={Elsevier}
}
@inproceedings{lozano2008assessing,
  title={Assessing the effect of clones on changeability},
  author={Lozano, Angela and Wermelinger, Michel},
  booktitle={Software Maintenance, 2008. ICSM 2008. IEEE International Conference on},
  pages={227--236},
  year={2008},
  organization={IEEE}
}
@inproceedings{mondal2012dispersion,
  title={Dispersion of changes in cloned and non-cloned code},
  author={Mondal, Manishankar and Roy, Chanchal K and Schneider, Kevin and others},
  booktitle={Software Clones (IWSC), 2012 6th International Workshop on},
  pages={29--35},
  year={2012},
  organization={IEEE}
}
@article{mccabe1976complexity,
  title={A complexity measure},
  author={McCabe, Thomas J},
  journal={Software Engineering, IEEE Transactions on},
  number={4},
  pages={308--320},
  year={1976},
  publisher={IEEE}
}

@article{banker1993software,
  title={Software complexity and maintenance costs},
  author={Banker, Rajiv D and Datar, Srikant M and Kemerer, Chris F and Zweig, Dani},
  journal={Communications of the ACM},
  volume={36},
  number={11},
  pages={81--94},
  year={1993},
  publisher={ACM}
}
@book{halstead1977elements,
  title={Elements of Software Science (Operating and programming systems series)},
  author={Halstead, Maurice H},
  year={1977},
  publisher={Elsevier Science Inc.}
}
@inproceedings{nagappan2006mining,
  title={Mining metrics to predict component failures},
  author={Nagappan, Nachiappan and Ball, Thomas and Zeller, Andreas},
  booktitle={Proceedings of the 28th international conference on Software engineering},
  year={2006},
  organization={ACM}
}

@inproceedings{oman1992metrics,
  title={Metrics for assessing a software system's maintainability},
  author={Oman, Paul and Hagemeister, Jack},
  booktitle={Software Maintenance, 1992. Proceerdings., Conference on},
  pages={337--344},
  year={1992},
  organization={IEEE}
}
@inproceedings{lopes2015scale,
  title={How scale affects structure in {Java} programs},
  author={Lopes, Cristina V and Ossher, Joel},
  booktitle={Proceedings of the 2015 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications},
  pages={675--694},
  year={2015},
  organization={ACM}
}

@InProceedings{sajnani2016sourcerercc,
  author={Sajnani, Hitesh and Saini, Vaibhav and Svajlenko, Jeffrey and Roy, Chanchal K and Lopes, Cristina V},
  title={SourcererCC: Scaling Code Clone Detection to Big Code},
  booktitle = {Proceedings of International Conference on Software Engineering},
  year =  {2016},
  note = {To appear}
}

@ARTICLE{bellon, 
	author={Bellon, S. and Koschke, R. and Antoniol, G. and Krinke, J. and Merlo, E.}, 
	journal={Software Engineering, IEEE Transactions on}, 
	title={Comparison and Evaluation of Clone Detection Tools}, 
	year={2007}, 
	month={Sept}, 
	volume={33}, 
	number={9}, 
	pages={577-591}, 
}
@book{neter1996applied,
	title={Applied linear statistical models},
	author={Neter, John and Kutner, Michael H and Nachtsheim, Christopher J and Wasserman, William},
	volume={4},
	year={1996},
	publisher={Irwin Chicago}
}