		\section{Introduction}
		\label{sec:introduction}
		% Computer Society journal (but not conference!) papers do something unusual
		% with the very first section heading (almost always called "Introduction").
		% They place it ABOVE the main text! IEEEtran.cls does not automatically do
		% this for you, but you can achieve this effect with the provided
		% \IEEEraisesectionheading{} command. Note the need to keep any \label that
		% is to refer to the section immediately after \section in the above as
		% \IEEEraisesectionheading puts \section within a raised box.
		
		
		
		
		% The very first letter is a 2 line initial drop letter followed
		% by the rest of the first word in caps (small caps for compsoc).
		% 
		% form to use if the first word consists of a single letter:
		% \IEEEPARstart{A}{demo} file is ....
		% 
		% form to use if you need the single drop letter followed by
		% normal text (unknown if ever used by IEEE):
		% \IEEEPARstart{A}{}demo file is ....
		% 
		% Some journals put the first two words in caps:
		% \IEEEPARstart{T}{his demo} file is ....
		% 
		% Here we have the typical use of a "T" for an initial drop letter
		% and "HIS" in caps to complete the first word.
		%		\textbf{code cloning a common behavior }
		Reusing code via copy-and-paste, with or without modifications, has
		become a common behavior in software engineering~\cite{croy:2009},
		exacerbated by the online availability of samples of code provided by
		individuals or communities via blogs, online forums, or even
		specialized web sites. This form of code reuse often leads to
		duplication of code, also known as code cloning.
		%The code cloning could be either intentional or unintentional~\cite{kasper:2008}. Over the past two decades, cloning has been shown to 
		
		%		Over the last couple of decades, software development practices have
		%		changed drastically. Pervasive high-speed Internet, full fledged IDEs,
		%		and a whole new generation of hyper-connected young programmers weaned
		%		on the web have established new programming practices based on massive
		%		collaboration. These days, it is easier than ever to find and use a
		%		well-tested piece of code written by someone else that does exactly
		%		what we want. Gluing these pieces together and putting them in the
		%		right context is still a necessary and an important skill. But, for
		%		better or for worse, copy-and-paste is no longer a pejorative term,
		%		but a factual observation about how part of modern coding gets done
		%		today.  Reusing code fragments via copy-and-paste, with or without
		%		modifications or adaptations, also known as code cloning, has become a
		%		common behavior of software engineers~\cite{croy:2009}.
		
		%		\textbf{cloning is bad}
		Traditionally, code cloning has been presented as a design error, or
		more broadly as a \textit{code-smell} ~\cite{parnas:1972,fowler:99}.
		It has been argued that code cloning adversely impacts software by
		forcing the tracking of all pieces of code when a certain fault is known
		to exist, or a new behavior is required, a task that can easily be
		error prone. Consequently, considerabe effort has been put into clone
		detection~\cite{Baxter:1998rt,baker:1992,Ducasse:1999fj,Johnson:1993kx,kamiya:2002zr,Komondoor:2001vn,Krinke:2001yq,Gode:CSMR:2009,Koschke:CSMR:12},
		clone removal~\cite{Komondoor:2003,koschke:08} and clone refactoring
		~\cite{yishai:13}.
		%		Although pervasive, code cloning has traditionally been criticized by
		%		researchers and leading practitioners alike. Parnas~\cite{parnas:1972} said that
		%		\emph{"if you use copy and paste while you're coding, you're probably
		%			committing a design error."}  Indeed, if instead of copying
		%		code, we move it into its own method, future modifications will be
		%		easier because we will need to modify the code in only one
		%		location. The code will be more reliable because we will have only one
		%		place to ensure that the code is correct. Consequently, code cloning
		%		is often presented as a negative design characteristic in software
		%		projects. Considered as a bad \emph{"code smell"}~\cite{fowler:99}, a
		%		considerable amount of research in cloning is concentrated on
		%		detecting clones in existing source
		%		code~\cite{Baxter:1998rt,baker:1992,Ducasse:1999fj,Johnson:1993kx,kamiya:2002zr,Komondoor:2001vn,Krinke:2001yq,Gode:CSMR:2009,Koschke:CSMR:12},
		%		removing them~\cite{Komondoor:2003,koschke:08} and refactoring
		%		them~\cite{yishai:13}.
		
		%		\textbf{cloning is good as well}
		Despite the disadvantages of code cloning, they also leverage the difficulty that software development typically implies. They speed-up development and improve developer productivity~\cite{kasper:2008}, allow the reuse of tested code, or allow a better separation of concerns~\cite{kasper:2008, kim:2005}.
		
		These two different but defensible opinions raise the question of
		whether code cloning should be avoided, eliminated, tolerated or even
		recommended, and under what situations. The interest and the lack of
		knowledge on the topic led to a call to conduct more empirical
		studies~\cite{roy:queens:07} about code clones. Koschke has presented
		several important open issues~\cite{koschke:survey}, one of which
		being the relation of clones to quality attributes. To assess the
		impact of clones on defect occurrence of software products, Rahman et
		al. conducted a study on 4 projects. They did not find any evidence
		that cloning is harmful~\cite{rahman:2012}. In another study
		conducted on 36 Java projects, Sajnani et al. found that cloned
		methods have lesser defect density than that of the non cloned
		methods~\cite{sajnani2014comparative}.
		
		Building on this series of studies, we conduct a statistical study
		to explore the relationship between code clones and 27 software
		quality metrics on 4,421 Java projects, totaling 1,486,882 methods. As
		per our knowledge, this is the largest study on code cloning so far.
		%	
		%		
		%		Although important, most of the research in this direction, so far, is either qualitative or performed on very few subject projects. An excellent survey~\cite{roy:queens:07} on code clone research mentions
		%				that \emph{"there is little information available concerning the
		%					impacts of code clones on software quality"}, expressing the need to
		%				conduct more empirical studies examining the impact of code cloning on
		%				various factors related to code and other
		%				artifacts. Koschke~\cite{koschke:survey} lists several important open
		%				issues in this field, one of which being \emph{"What is the
		%					relation of clones to quality attributes?"}
		%		
		
		
		
		
		%		Under many circumstances, code cloning can, indeed, be harmful. But it
		%		also has advantages like rapid development, reuse of tested code, and
		%		separation of concerns. The pervasive practice of code cloning has
		%		more recently attracted researchers to conduct empirical studies to
		%		find evidence about the effects (good or bad) of code cloning. Such
		%		attempts have questioned our conventional wisdom about the harmful
		%		nature of clones. For example, Kasper and Godfrey~\cite{kasper:2008}
		%		presented evidence that clones may be intentional and that they
		%		improve developer productivity. Kim et al.~\cite{kim:2005} found that
		%		most of the clones are short lived -- i.e. starter code that quickly
		%		becomes something else -- and hence investment made in refactoring
		%		them may not be worth the effort. Toomim et al.~\cite{tommim:04}
		%		showed that managing clones via linked editing to edit multiple cloned
		%		regions without much programmer intervention can be an efficient way
		%		of dealing with clones. Rahman et al.~\cite{rahman:2012} conducted a
		%		study on four subject projects to assess the impact of clones on defect occurrence of software
		%		products and did not find any evidence that cloning is harmful. This finding is also supported by Sajnani et al.~\cite{sajnani2014comparative}, where they conducted an empirical study comparing the presence of bug patterns in cloned and non cloned code on 36 open source Java projects.
		%		Surprisingly, they found that the defect density of cloned code is less than 2 times than that of the non cloned code. 
		
		
		%These findings present a different perspective on code cloning that
		%	has implications for the future research in this area.
		%		\textbf{why quantitative study}
		
		
		%To the best of our knowledge, this is the
		%largest quantitative study so far on the relation between cloning and
		%code quality
		
		\subsection{Definitions and Thresholds}
		
		We consider a method to be a clone of another, if there exists a
		syntactically similar method in the same project -- we focus on intra-project clones
		only. The literature defines three types of syntactically similar
		clones, namely~\cite{bellon,roy:queens:07}:
		\begin{itemize}
			\item Type-1: Identical code fragments, except for differences
			in white-space, layout and comments. 
			\item Type-2: Identical code fragments, except for differences in
			identifier names and literal values, in addition to Type-1 clone
			differences.
			\item Type-3: Syntactically similar code fragments that differ at the
			statement level. The fragments have statements added, modified
			and/or removed with respect to each other, in addition to Type-1 and
			Type-2 clone differences.
		\end{itemize} 
		In this study we include all of these types of clones.
		
		In the statistical analysis, we conduct Wilcoxon Rank-Sum tests or use Linear Regression Models, and we
		consider \textit{significant difference} to be a combination of the
		P-value and the effect size of the tests. Specifically, we are looking
		for P-values smaller than 0.05 (denoted $p<0.05$) and the effect-size
		given by Cohen's $d$ or Hedge's $g$ greater than 0.1 (denoted $r >
		0.1$).
		
		\subsection{Research Questions}
		We seek answers to the following research questions:
		
		\noindent \textbf{Research Question 1:} \textit{In a project, are cloned methods more or less complex than non cloned methods?}
		
		Unnecessary complexity has obvious disadvantages on a software
		solution and negatively affects most of its internal
		characteristics. If cloned code has higher code complexity than
		non cloned code, then the advantages that code cloning might introduce
		should be carefully balanced with the negative impact it has on
		maintainability, cost-efficiency, security and so on. We use 19
		software quality metrics that address code complexity.
		
		%		, that range from , an inherent problem to software projects, particularly when seen from software comprehension and software maintenance aspects. Banker et al. conducted a study to figure out the relationship between software complexity and its maintenance cost. They found that the software maintenance cost increases with increases in the complexity of software~\cite{banker1993software}. If we find that the complexity of the cloned methods is higher than the complexity of the non cloned methods, then it would mean that cloning is a bad-smell at least in terms of increasing the complexity of the project.  
		%Code quality is a difficult concept to precisely define and
		%measure~\cite{centre:96}, in large part due to individuals having
		%their own intuitive sense of quality. We use
		%McConnell's~\cite{codecomplete} definition of external quality, i.e.
		%quality of the code as perceived by its consumers, including concepts
		%such as correctness, efficiency and reliability. This concept,
		%however, is difficult to measure quantitavely. 
		%As such, in our study
		%we use a \textit{proxy} of this concept -- 
		
		%Moreover, bug databases have been found to be an extremely poor data source / predictor due to bias and misclassification~\cite{bird2009fbb,Herzig:2013}.
		
		%This research question is the main topic of our study. Clearly, if we
		%were to find a much higher defect density in cloned code than in the
		%rest of the code, there would be irrefutably strong arguments
		%against the practice of cloning.  
		
		\noindent \textbf{Research Question 2:} \textit{In a project, are cloned methods more or less modular than non cloned methods?}
		
		We define modularity as the ability of a certain piece of code to
		independently and modularly represent a specific functionality or
		semantic property.
		%% CVL -- is this definition taken from somewhere? Cite it
		
		If cloned code is found to be less modular than non cloned code, this
		suggests code cloning should be avoided. Modular artifacts are easier to
		maintain as their understanding does not depend on their contextual
		location in the source code.		
		
		We compute modularity using 5 \textit{Modularity} metrics.
		
		\noindent \textbf{Research Question 3:} \textit{In a project, are cloned methods more or less documented than non cloned methods?}
		
		The importance of well-documented source code is well known, but it is
		of further relevance in cloning code as programmers are expected to be
		more unfamiliar with code they simply copy-and-paste. A finding that
		relates code clones with minimal code comments, or simply with their
		inexistence, will translate into a software artifact that is hard to
		understand and debug, comparing to a counterpart where the programmer
		developed the totality of the source code.
		
		%We note that we are only looking at the quantitative aspect of \textit{Documentation} and are not analyzing the documentation qualitatively.
		
		% Talk about the results here
		\subsection{Findings}
		
		Overall we found no evidence that the quality metrics of cloned
		methods are significantly different than those of the non cloned
		methods for the vast majority of the metrics. The metric that showed
		the most significant difference was size, measured here as the number
		of statements: on the dataset of 644,830 cloned and 842,052 non cloned
		methods, we found that cloned methods are 20\% smaller than the
		non cloned methods.
		
		A small fraction of the projects show significant difference in the
		quality of cloned and non cloned methods, even after controlled for
		size. Specifically, for 3 metrics out of the total of 27 approximately
		30\% projects contained cloned methods with significantly different values of the
		quality metric than non cloned methods. For all the other 24 metrics,
		only a very small number of projects, or in some cases no projects at
		all, contained significant differences between clones and non clones.
		
		%		  There, however, are only three metrics \textit{NEXP}, \textit{HEFF}, and \textit{XMET} where the difference between the percentage of projects showing that the cloned methods have better metric values and the percentage of projects showing that the non cloned methods have better metrics is at least 30\%. For all other metrics either the number of projects which showed the difference is very low or almost the equal number of projects voted for both cloned and non cloned methods. 
		
		
		%		Also, our observations resonate with the recent studies in finding that size is a confounding variable in such studies. To control for size, we observed that regression is a better technique than normalizing the metrics by dividing them by size. 
		
		%		While our study is not the final word on the issue, it is one more piece of evidence that in the practice of
		%		software development, clones do not seem to be as bad as they have been thought to be. Like all complex
		%		problems, the issue of code cloning being bad or not will only be fully understood by looking at it from
		%		several angles and with several methodologies. But if clones are not as bad as we thought they were, this
		%		leads to interesting new avenues of exploration for tools that help \emph{manage} clones rather than
		%		\emph{eliminating} them. Such tools and techniques can help developers take advantage of rapid
		%		development using cloning and manage clones automatically to avoid
		%		degrading the quality of cloned code. 
		
		
		%% This possibility does not seem especially likely, however. Given their
		%% use, highly used components have a greater opportunity for bugs to be
		%% fixed, and generally have a larger number of developers working on
		%% them. Therefore it is hard to believe that no relationship, even a
		%% small one, exists.
		
		
		%Given the results of our study we strongly caution anyone looking to use software quality metrics to assess the quality of components. The quality metrics simply do not appear to give a meaningful signal regarding the external quality of the component. 
		
		
		\noindent \textbf{Outline:} The remainder of the paper is organized as
		follows. Section~\ref{sec:related} discusses related work;
		Section~\ref{sec:design} explains the study design and introduces the
		dataset, the clone detection technique and the software quality
		metrics used in the study; Section~\ref{sec:results} presents and
		discusses the results; Section~\ref{sec:qual} presents the detailed qualitative analysis; the limitations of this study are discussed in
		Section~\ref{sec:limitations}; finally, we summarize our findings and
		discuss future work in Section~\ref{sec:conclusion}.