\section{Limitations of this Study}
		\label{sec:limitations}
		
		The results of this study are from a large number of open source
		software projects written in Java. Although we chose subject projects
		that exhibit variety in their size and type, several factors such as
		development practices within OSS communities, release cadence, and
		team size might have impact on the observed phenomena. Thus drawing
		general conclusions from empirical studies such as this is difficult
		because the results depend on many relevant confounding
		variables~\cite{basili1999building}. For this reason, we cannot assume
		a priori that the results of this study generalize beyond the setting for
		which it was conducted. However, the overall results of this study
		showed several commonalities across a wide range of OSS Java projects
		and indicate that the results hold for more than just the studied
		projects.
		
		%Moreover, as observed by Wang et al.~\cite{wang2013searching}, clone detection studies are affected by the configurations of the tools, and ours is no exception. As developers of SourcererCC, we mitigate this risk, by extensive experimentation to find out best configuration yielding very high precision and recall. Also, we conducted manual validation of a statistically significant sample of SourcererCC's output. The manual validation suggests that SourcererCC is very accurate, giving 98\% precision. Moreover, these configurations also provided good results in our past studies~\cite{sajnani2014comparative, url_sourcerercc}.
		