\section{Study Results}
		\label{sec:results}
		In this section, we present the results of our analyses of code clones and their relationship with each of the three software quality metric categories. 
		
		\textit{RQ1: In a project, are cloned methods more or less complex than non cloned methods?}
		
		We carried out two one-sided Wilcoxon Rank-Sum tests for each subject project and \textit{Complexity} metrics. One Wilcoxon Rank-Sum test tested the hypothesis that cloned methods have lower (better) complexity than the non cloned method. The other test tested the hypothesis that non cloned methods have lower (better) complexity than the cloned methods. The summary of the two tests are shown in the Figure~\ref{fig:CMNS}. The vertical axis shows the metrics. A number inside the parenthesis shows the number of projects for which we observed statistically significant test results (p$<$0.05) and also at least a small effect size (Cohen's d; r $>$0.1). The horizontal axis shows the percentage of these projects where we observed lower metric values for clones or non clones. 
		\\
		To understand the chart consider an example of \textit{CAST} metric. \textit{CAST(1570)} means that for the metric \textit{Cast} there were 1570 projects  significant difference (p$<$0.05 and r$>$0.1) in the cloned and non cloned methods. The horizontal red bar shows that in around 65\% of these 1570 projects cloned methods have lower \textit{CAST} metric values than the non cloned methods. The blue bar, on the other hand shows that in around 35\% of these 1570 projects non cloned methods have lower \textit{CAST} values.  
		\\
		To summarize, out of 4,221 projects, 1,804 to 2,121 projects showed significant difference (p$<$0.05) in the complexity of cloned methods to that of the non cloned methods. For most of the metrics, except the \textit{NOA} metric, more than 60\% of the projects showed that cloned methods have lower complexity metric values than the non cloned methods. 
		
		\begin{figure}
			\centering
			\includegraphics[width=13cm]{plots/no-size-ctrl/complexity_no_size_ctrl_rplot.pdf}
			\caption {\scriptsize Wilcoxon Rank-Sum test: stacked bar chart comparing cloned and non cloned methods.The Vertical-axis shows the \textit{Complexity} metrics along with the number (in parenthesis) of subject projects that showed significant difference between cloned and non cloned methods (p$<$0.05, r$>$0.1).}
			\label{fig:CMNS}
			\vspace{-5mm}
		\end{figure}
		
		%The summary of the results for these tests are shown in Figure~\ref{fig:CMNS} as a stacked bar chart of 4 effect-size (r) groups - negligible effect-size (r $<$ 0.1), small effect-size (0.1 $<=$ r $<$ 0.3), medium effect-size (0.3 $<=$ r $<$ 0.5), and big effect-size (0.5 $<=$ r $<=$ 1). The r-values shown in this chart are only for the projects which showed significant P-values. The X-axis shows the \textit{Complexity} metrics along with the percentage (in parenthesis) of subject projects that showed significant P-values (p$<$0.05). A small percentage ($4$\% to $11.4$\%) of projects showed negligible effect-size. Most of the projects showed small effect-size ranging from $54.7$\% to $63.7$\%. 
		%Moreover, $23$\% to $29.5$\% of the projects showed medium effect and only $2.8$\% to $8.1$\% projects showed large effect. In total, 1,220 to 2,022 projects out of 4,421 subject projects showed significant difference (p$<$0.05 with r$>$0.1) in the \textit{Complexity} metrics values for cloned and non cloned methods, with at least small effect-size.	
		
		
		%We conducted another Wilcoxon Rank-Sum test, this time one sided, testing for the alternate hypothesis - complexity of cloned methods is less than that of the cloned methods. 
		221 projects, 673 to 2220 projects, showed significantly lesser (p$<$0.05) values for \textit{Complexity} metrics for cloned methods to that of the non cloned methods. The summary of the results for these tests are shown in Figure~\ref{fig:CMNS}. A small percentage ($4$\% to $10.5$\%) of projects showed negligible effect-size. Most of the projects showed small effect-size ranging from $54.7$\% to $64.4$\%. $24.2$\% to $30.8$\% of the projects showed medium effect and only $1$\% to $8.7$\% projects showed large effect. In total, 630 to 2,131 projects showed that complexity of cloned methods is significantly (P=value $<$0.05 and r$>$0.1) better than that of the non cloned methods, with at least small effect-size.
		%For metric \textit{NOA}, only 15.9\% projects showed lower values for the cloned methods. However, 38.7\% projects showed, for the same metric, that there exists a significant difference between cloned and non cloned methods. A larger number (38.7\%$-$15.9\%$=$ 22.7\%) of projects did not show better \textit{NOA} metric values for cloned methods than that of the non cloned methods.
		
		%Form the above two tests, we can say that for the projects where a significant difference was observed between clones and non clones, most of the projects showed that the cloned methods are less complex than that of the non cloned methods.
		
		
		\textit{RQ2: In a project, are cloned methods more or less modular than non cloned methods?}
		
		We carried out two one-sided Wilcoxon Rank-Sum tests for each subject project and \textit{Modularity} metrics. One Wilcoxon Rank-Sum test tested the hypothesis that cloned methods have lower (better) modularity metric values than the non cloned method. The other test tested the hypothesis that non cloned methods have lower (better) modularity than the cloned methods. The summary of the two tests are shown in the Figure~\ref{fig:MMNS}; the axes description is similar to that of the Figure~\ref{fig:CMNS}.
		%The vertical axis shows the metrics. The number inside the parenthesis shows the number of projects for which we observed statistically significant test results (p$<$0.05) and also at least a small effect size (Cohen's d; r $>$0.1). The horizontal axis shows the percentage of these projects where we observed lower metric values for clones or non clones. 
		
		Out of 4,221 projects, 1,588 to 2,148 projects showed significant difference (p$<$0.05, r $>$ 0.1) in the modularity of cloned methods to that of the non cloned methods. 
		In more than 50 \% of the projects, the cloned methods performed better on \textit{XMET}, \textit{MOD}, \textit{EXCR}, and \textit{CREF} metrics. Whereas, the non cloned methods performed better on the \textit{LMET} and \textit{EXCT} metrics. 
		
		\begin{figure}
			\centering
			\includegraphics[width=12cm]{plots/no-size-ctrl/modularity_no_size_ctrl_rplot.pdf}
			\caption {\scriptsize Wilcoxon Rank-Sum test: stacked bar chart comparing cloned and non cloned methods.The Vertical-axis shows the \textit{Modularity} metrics along with the number (in parenthesis) of subject projects that showed significant difference between cloned and non cloned methods (p$<$0.05, r$>$0.1).}
			\label{fig:MMNS}
			\vspace{-5mm}
		\end{figure}
		
		%The summary of the results for these tests are shown in Figure~\ref{fig:MMNS} as a stacked bar chart of 4 effect-size (r) groups - negligible effect-size (r $<$ 0.1), small effect-size (0.1 $<=$ r $<$ 0.3), medium effect-size (0.3 $<=$ r $<$ 0.5), and big effect-size (0.5 $<=$ r $<=$ 1). The r-values shown in this chart are only for the projects which showed significant P-values. The X-axis shows the \textit{Modularity} metrics along with the percentage (in parenthesis) of subject projects that showed significant P-values (p$<$0.05). $4.6$\% to $11.4$\% of projects showed negligible effect-size. Most of the projects showed small effect-size ranging from $54.7$\% to $61.3$\%. 
		%Moreover, $23$\% to $28.2$\% of the projects showed medium effect and only $4.3$\% to $8.1$\% projects showed large effect. In total, 1,225 to 1,817 projects of 4,421 subject projects showed significant difference (p$<$0.05 with r$>$0.1) in the \textit{Complexity} metrics values for cloned and non cloned methods, with at least small effect-size.
		
		
		
		%	We conducted another Wilcoxon Rank-Sum test, this time one sided, testing for the alternate hypothesis - complexity of cloned methods is less than that of the cloned methods. 813 to 1,976 projects showed significantly lesser (p$<$0.05) values for \textit{Modularity} metrics for cloned methods. The summary of the results for these tests are shown in Figure~\ref{fig:MMNS-ONE-SIDED}. A small percentage ($4.1$\% to $12.7$\%) of projects showed negligible effect-size. Most of the projects ($57.2$\% to $64.8$\%) showed small effect-size. $20.5$\% to $30.5$\% of the projects showed medium effect and only $2$\% to $8.8$\% projects showed large effect. In total, 979 to 1,172 projects showed that modularity of cloned methods is significantly (P=value $<$0.05 and r$>$ 0.1) better than that of the non cloned methods, with at least small effect-size.
		%	For metric \textit{LMET}, only 19.3\% projects showed lower values for the cloned methods. However, 33.3\% projects showed, for the same metric, that there exists a significant difference between cloned and non cloned methods. Though, a bigger fraction of projects showed lower numbers for cloned methods than the non cloned methods, but a similar fraction (14\%) of projects did not show this behavior.
		%	Form the above two tests, we can say that for the projects where a significant difference was observed between clones and non clones, most of the projects showed that the cloned methods are more modular than that of the non cloned methods.
		
		
		
		\textit{RQ3: In a project, are cloned methods more or less documented than non cloned methods?}
		
		Like the above two RQs, we conducted two one-sided Wilcoxon Rank-Sum tests for the two \textit{Documentation} metrics. For \textit{NOC}, 2,059 projects showed significant difference (p$<$0.05, r $>$0.1), whereas 1,998 projects showed significant difference in cloned and non cloned methods.
		
		The summary of the results for these tests are shown in Figure~\ref{fig:TMNS}. For both of these metrics, more than 70 \% of the projects showed that the cloned methods have lesser code comments than the non cloned methods.
		
		\begin{figure}
			\centering
			\includegraphics[width=12cm]{plots/no-size-ctrl/documentation_no_size_ctrl_rplot.pdf}
			\caption {\scriptsize Wilcoxon Rank-Sum test: stacked bar chart comparing cloned and non cloned methods.The Vertical-axis shows the \textit{Documentation} metrics along with the number (in parenthesis) of subject projects that showed significant difference between cloned and non cloned methods (p$<$0.05, r$>$0.1)}
			\label{fig:TMNS}
			\vspace{-5mm}
		\end{figure}
		
		
		Form the above tests, for the projects where a significant difference was observed between clones and non clones, most of the projects showed that the cloned methods are more modular and less complex than the non cloned methods. Of the three quality metric categories, \textit{Documentation} is the only one which showed negative results for cloned methods in comparison to the non cloned methods.\\
		
		\noindent\textbf{Controlling for size:} \\
		\noindent Many observable program features correlate strongly with
		code size. This knowledge has been used pervasively in
		quantitative studies of software through practices such as
		normalization on size metrics~\cite{el2001confounding,cartwright2000empirical,briand2000exploring,sajnani:2014.icsme}.
		%It can be observed from the Figures~\ref{fig:clonedistribution} and ~\ref{fig:nonclonedistribution} that there exists a relative difference in the total number of cloned and non cloned methods for each project.
		
		The absolute median difference in the number of statements of cloned and non cloned methods is found to be 47, which could negatively impact the study. To address this, we randomly selected an equal number of cloned and non cloned methods from each project. For example, consider a project S, with C1 number of cloned methods and C2 number of non cloned methods, such that C1 $<$ C2. In order to match the number of cloned methods with non cloned methods, we randomly selected C1 out of C2 non cloned methods. Similarly, consider a project S2, with C1 number of cloned methods and C2 number of non cloned methods, such that C2$<$C1. In this case, we randomly selected C2 number of cloned methods from the original pool of C1 cloned methods. 
		
		The median NLOC of cloned methods and non cloned methods are 11 and 14 respectively. Also, the median NOS of cloned methods and non cloned methods are 8 and 10 respectively, suggesting that on an average, the cloned methods are 20\% smaller that the non cloned methods. In order to make sure that the size is not impacting our study, we decided to redo our experiments using two size control strategies: i) dividing each metric by size; and ii) regression. We explain each of these strategies and the results below.
		
		\subsection{ Dividing each metric by the size metric- NOS}
		In this strategy, for every method we divide each of the metrics with the method's \textit{NOS} metric. For example, let us say for a method m, we have its \textit{COMP} metric value to be 10 and its \textit{NOS} metric value to be 50. Then the new \textit{COMP} value of m becomes 10$/$50$=$0.2.
		
		Also, for each project, we matched the number of cloned methods to the non cloned methods. Two one-sided Wilcoxon Rank-Sum Tests were then carried out for each of the 3 categories of metrics. The summary of the results of these tests are shown in Figures~\ref{fig:CMNORM} to~\ref{fig:DMNORM}.
		
		
		\begin{figure}
			\centering
			\includegraphics[width=13cm]{plots/normalization/complexity_normalization_size_ctrl_rplot.pdf}
			\caption {\scriptsize Wilcoxon Rank-Sum test: stacked bar chart comparing cloned and non cloned methods.The Vertical-axis shows the normalized \textit{Complexity} metrics along with the number (in parenthesis) of subject projects that showed significant difference between cloned and non cloned methods (p$<$0.05, r$>$0.1).}
			\label{fig:CMNORM}
			\vspace{-5mm}
		\end{figure}
		
		\begin{figure}
			\centering
			\includegraphics[width=12cm]{plots/normalization/modularity_normalization_size_ctrl_r_plot.pdf}
			\caption {\scriptsize Wilcoxon Rank-Sum test: stacked bar chart comparing cloned and non cloned methods.The Vertical-axis shows the normalized \textit{Modularity} metrics along with the number (in parenthesis) of subject projects that showed significant difference between cloned and non cloned methods (p$<$0.05, r$>$0.1).}
			\label{fig:MMNORM}
			\vspace{-5mm}
		\end{figure}
		
		\begin{figure}
			\centering
			\includegraphics[width=12cm]{plots/normalization/documentation_normalization_size_ctrl_rplot.pdf}
			\caption {\scriptsize Wilcoxon Rank-Sum test: stacked bar chart comparing cloned and non cloned methods.The Vertical-axis shows the normalized \textit{Documentation} metrics along with the number (in parenthesis) of subject projects that showed significant difference between cloned and non cloned methods (p$<$0.05, r$>$0.1).}
			\label{fig:DMNORM}
		\end{figure}
		
		
		These figures paint a different picture from the non-size-control experiments. Unlike the no size-control experiments, the cloned-methods do not appear to win, in-fact for most of the metrics in the \textit{Complexity} and \textit{Modularity} group of metrics, the blue bars (non clones) are longer than the red bars (clones), signifying that the non clones have better metric values than the cloned methods. In the documentation metrics group, the clones have performed worse on \textit{NOC} metric. Whereas it appears to be a tie between clones and non clones for the \textit{NOCL} metric.\\
		
		A recent study on Java projects by Lopes and Ossher shows that dividing a metric by size is not a best way to control for size~\cite{lopes2015scale}. They found that certain characteristics of programs vary disproportionately with program size, sometimes even non-monotonically.
		This could mean that dividing each metric by the size metric might not be making the metrics independent of size. To verify this, we plotted the scatter plots between the quality metrics and the size metric- \textit{NOS}, both before and after normalization of the quality metric. We observed for many cases that the normalization of metrics does not remove the relationship between the metric and the size (\textit{NOS}). The Figure~\ref{fig:REG-NORM-DIFF} shows the relationship between 5 such randomly selected metrics and \textit{NOS}, before and after normalization respectively. Only for \textit{HBUG} and \textit{MDN} metrics, we observe that the normalization has (almost) removed the relationship (see the fitted lines).
		\begin{figure}
			\centering
			\includegraphics[width=12cm]{plots/norm-regress-diff/with_without_norm_plots.pdf}
			\caption {\scriptsize Scatter plots showing relationship between quality metrics on vertical-axis and size metric (\textit{NOS}) on horizontal-axis, before and after carrying out normalization of metrics. The plots in the left column show the relationship between the metric and the size before normalization, whereas the plots on the right show the relationship between the normalized metrics and the size metric.}
			\label{fig:REG-NORM-DIFF}
			\vspace{-5mm}
		\end{figure}
		%Also, for these two metrics, both regression (Figure~\ref{fig:CMREG}) and normalization (Figure~\ref{fig:CMNORM}) experiments show similar results. 
		In the case of other three metrics, normalization was not able to remove the relationship; in fact it has reversed the direction of the relationship.
		% Also, for these three metrics the results of regression and normalization experiments are not in agreement. 
		This exercise demonstrates that dividing each metric with size does not always make the metrics independent of size. Therefore, we need another method to control for size. 
		
		
		
		\subsection{Regression}
		We use Linear Regression Models (LRM) with two independent variables to control for the confounding effect of size as explained by Kutner et. al. in their book ~\cite{kutner:stats}. The two independent variables used are \textit{NOS}, a quantitative variable quantifying the size of the methods and \textit{isClone}, a binary qualitative variable indicating if a method is a cloned method (isClone $=$1) or not (isClone$=$0).  For each project, we built LRMs for each of the metric (excluding \textit{NOS} metric) as a response variable, giving us a total of 4421$x$26$=$114946 LRMs. Out of these 114946 LRMs we selected the ones where R-squared values were greater than or equal to 65\%. This step ensured that we are using only those LRMs which could fit the data well enough to explain at least 65\% of the variance in the given response variable. We further rejected those LRMs where the presence of \textit{isClone} variable was statistically insignificant (p$>$0.05) in explaining the variance of the response variable. Moreover, we rejected the LRMs where the size of the effect (r), calculated using Hedge's g formula, was less then 0.1. In order to understand how LRMs are used to carry out size-control, consider the following example:
		In this example, the response variable is \textit{XMET} metric, the two independent variables are \textit{NOS} and \textit{isClone} and the regression model is of the form:
		
		$E$(\textit{XMET}) $=$ $b_0$ $+$ $b_1$$\times$\textit{NOS} $+$ $b_2$$\times$\textit{isClone}
		
		where $b_0$, $b_1$, and $b_2$ are the parameters of the regression model. After fitting the regression model we get the following equation:
		
		$E$(\textit{XMET}) $=$ $1.5510$ $+$ $0.42$$\times$\textit{NOS} $-$$1.91$$\times$\textit{isClone}
		
		For the non cloned methods ($isClone$$=$0), the equation becomes:
		
		$E$(XMET) $=$ $1.55$ $+$ $0.42$$\times$\textit{NOS}
		
		whereas for the cloned methods ($isClone$$=$1), the equation becomes:
		
		$E$(XMET) $=$ $-0.360251$ $+$ $0.42$$\times$\textit{NOS}
		
		Figure~\ref{fig:regexample} shows the fitted regression lines for cloned and non cloned methods for the above example. Notice that both lines have the same slope ($b_1$$=$0.42), and therefore for any given level of \textit{NOS}, the average distance between the two lines, given a fixed value of \textit{NOS} is $b_2$$=$$-1.91$ units ($-$ sign indicating that cloned methods have lower XMET values than the non cloned methods). Thus, -1.91 is the average difference between the cloned methods and non cloned methods, when controlling for size. The R-squared value of the above model is 84\% ($>$65\%), the P-value of the \textit{isClone} variable is 0.002 ($<$0.05) and the absolute effect size is 0.61 ($>$0.1). This model satisfies all our criteria and therefore we can use this model in our analysis. 
		
		The Figures~\ref{fig:CMREG},~\ref{fig:MMREG}, and~\ref{fig:DMREG} show the results of the size control experiments using regression. For the \textit{Complexity} (Figure~\ref{fig:CMREG}) and \textit{Documentation} (Figure~\ref{fig:DMREG}) categories of metrics it becomes clearly evident that the number of projects showing that cloned methods have lesser metric values is almost equal to the number of projects where non cloned methods have lesser metric values. The metrics NOA(3) and CAST(32) have a very few number of projects 
		%which have shown significant difference between clones and non clones
		and therefore we can safely ignore them from this analysis. The metrics \textit{HEFF} and \textit{NEXP} are the only two metrics where we see a clear difference between cloned and non cloned methods. The cloned methods have won in \textit{NEXP} metric, indicating that there are fewer number of expressions in the cloned methods, whereas the non cloned methods have won in the \textit{HEFF} metric, indicating that the effort to code non cloned methods is lower than the effort required to code the cloned methods. 
		\begin{figure}
			\centering
			\includegraphics[width=12cm]{plots/regression/example.pdf}
			\caption {\scriptsize Fitted regression lines for cloned and non cloned methods showing average difference between their XMET values. The vertical-axis shows the \textit{XMET} metric values and the horizontal-axis shows the size of the methods as measured using \textit{NOS} metric.}
			\label{fig:regexample}
			\vspace{-5mm}
		\end{figure}
		
		\begin{figure}
			\centering
			\includegraphics[width=13cm]{plots/regression/complexity_regression_size_ctrl_rplot.pdf}
			\caption {\scriptsize Regression: stacked bar chart comparing cloned and non cloned methods.The Vertical-axis shows the \textit{Complexity} metrics along with the number (in parenthesis) of subject projects that showed significant difference between cloned and non cloned methods (p$<$0.05, r$>$0.1).}
			\label{fig:CMREG}
			\vspace{-5mm}
		\end{figure}
		
		\begin{figure}
			\centering
			\includegraphics[width=13cm]{plots/regression/modularity_regression_size_ctrl_rplot.pdf}
			\caption {\scriptsize Regression: stacked bar chart comparing cloned and non cloned methods.The Vertical-axis shows the \textit{Modularity} metrics along with the number (in parenthesis) of subject projects that showed significant difference between cloned and non cloned methods (p$<$0.05, r$>$0.1).}
			\label{fig:MMREG}
			\vspace{-5mm}
		\end{figure}
		
		\begin{figure}
			\centering
			\includegraphics[width=12cm]{plots/regression/documentation-regression-size-controlled_rplot.pdf}
			\caption {\scriptsize Regression: stacked bar chart comparing cloned and non cloned methods.The Vertical-axis shows the \textit{Documentation} metrics along with the number (in parenthesis) of subject projects that showed significant difference between cloned and non cloned methods (p$<$0.05, r$>$0.1).}
			\label{fig:DMREG}
			\vspace{-5mm}
		\end{figure}
		In the \textit{Modularity} (Figure~\ref{fig:MMREG}) category of metrics, it appears that the non cloned methods have lesser metric values (\textit{MOD}(2), \textit{LMET}(27), \textit{EXCR}(13), and \textit{EXCT}(7)) and therefore non cloned methods appear to be more modular than the cloned methods. However, a very small number of projects (shown in the parenthesis) have shown these effects. For the \textit{XMET} metric, around 70\% of the 346 projects have shown that cloned methods make lesser calls to the external methods than the non cloned methods, indicating that the cloned methods in these projects are more modular.
		
		The results from this experiment are very different from the non-size-control experiment. We summarize the regression experiment results. 
		\textit{ i) Only upto 17\% of the projects from the population of 4,421 projects show statistically significant difference between the cloned and the non cloned methods with at least a small effect for any of the quality metrics;} and \textit{ii) The number of projects for which cloned methods have statistically significant (p$<$0.05, r$>$0.1) lower metric values is almost equal to the number of projects for which non cloned methods have statistically significant lower metric values.}
		
		
		%		fa
		
		%Apart from the above observations, in comparison to the no size-control experiments we also observe a dip in the total number of significant projects (p$<$0.05, r$>$0.1) across all three categories of quality metrics.
		
		%We observed more or less similar results with some small differences. In each of the 3 categories of metrics, we observed a relative dip in the total number of projects that showed significant P-values. For two-sided test, without size control 32\% to 50\% projects showed significant difference in the \textit{Complexity} metrics. Whereas, after the size control the numbers changed to 25\% to 46\%.  The range changed from 33-45\% to 26-38\% for \textit{Modularity} metrics and from 35-48\% to 28-40\% for \textit{Documentation} metrics. A relative increase in the fraction of projects that showed large effect-size can be seen in each of the three categories and at the same time a relative dip in the fraction of projects that showed negligible effect-size can be observed. Small and medium effect-size distribution, more or less, remained the same. Similar trend can be seen in one-sided tests. 
		
		
		
		%	The results of these experiments show that the cloned non cloned methods do differ in each of the three software quality metrics categories. Moreover, the complexity and modularity of cloned methods is better (in most of the projects) than the non cloned methods. The non cloned methods, however, scored better in \textit{Documentation} metrics. All of the metric categories and individual metrics showed a similar trend in the distribution of effect-sizes (ref Figures Figures~\ref{fig:CMNS} to ~\ref{fig:TMS}), indicating that clones and non clones differ in similar extents with respect to each of the software quality metrics.
		
		
		
		
		%\noindent \framebox{\minibox{The defect density computed using FindBugs in cloned code  \\
		%                                                is 3.7 times less than that of the rest of the code, implying  \\ 
		%                                               that there is a positive differentiation of cloned code with \\
		%                                              respect to the  rest of the code}}
		
		
		\begin{comment}
		%		\subsection{Building Models to Classify Clones and non clones}
		\label{sec:classifier}
		The findings from the research questions imply that for some projects, cloned and non cloned methods differ with respect to the software quality metrics. In order to understand the applicability of our findings, we decided to build a classifier to classify cloned methods and non cloned methods.
		More specifically, we wanted to understand if we can use the software quality metrics as features to build a classifier to automatically classify cloned and non cloned methods. A successful classification of clones and non clones will not only ascertain our findings but will also show their practical utility. Moreover, we aim to understand if the characteristic difference observed in the cloned and non cloned methods at project level, can be generalized to repository level? If yes, then it will open up possibilities to exploit this difference in cloned and non cloned methods to build a general clone predictor that could be used to identify the cloned methods in any project where this difference is significant. A negative, result will not eliminate this possibility but would prescribe for more future work to identify if such general characteristics could be found.
		
		\subsubsection{Experiments}
		We conduct two set of experiments. 
		
		\textbf{Experiment 1: Train and Test a classifier on individual subject project}:
		
		In this experiment, namely \textit{Train-Local-Test-Local} (TLTL), we trained a classifier, with a train-set built using the methods from a subject project and then we tested the performance of the classifier using a test-set built from the methods of the same project. TLTL covers a scenario where a team of developers would want to understand if the new methods that they are adding into a project are exhibiting characteristics similar to that of cloned methods or not. Cloned-methods are shown to have higher maintenance cost~\cite{lozano2008assessing,Mondal:2012,mondal2012dispersion}, and the information that a new method has clone-characteristics could be used to pay special attention to it.
		
		\textbf{Experiment 2.1: Train and Test a classifier on the entire corpus}:
		
		In this experiment, namely Train-Global-Test-Global (TGTG), we trained and tested the classifier using a train-set and a test-set built from the methods of the entire corpus. Its aim is to understand if the corpus as a whole exhibits characteristic differences in the cloned and non cloned methods with respect to the quality metrics.
		
		\textbf{Experiment 2.2: Train the classifier on the corpus and Test on individual subject project}:
		
		In this experiment, namely Train-global-Test-Local (TGTL), we trained the classifier using a train-set built from the entire corpus and we tested it on a test-set built for individual projects. TGTL aims at understanding if the characteristics of cloned-methods and non cloned methods at a corpus level are similar to that of the cloned and non cloned methods in an individual project.
		
		The experiments 2.1 and 2.2 cover the scenario where we wanted to understand how far we can extend the applicability of the findings from individual projects. In other words, we want to understand if the intra-project characteristics exhibited by cloned and non cloned methods in a subject project can be generalized to the entire corpus?
		
		\subsubsection{Dataset, Classifiers, and Evaluation}
		In each of the above experiments we trained two classifiers - (i) K nearest neighbors (KNN); and (ii) Na\"{\i}ve Bayes (NB). We are reporting results for KNN as it performed better than NB. We created a pool of all the projects (2,444) that showed significant difference (p$<$0.05) and at least medium effect-size (r$>=$0.3) for at least one of the 27 software quality metrics. This gave us a total of 445,910 methods with 234,282 cloned-methods and 211,628 non cloned methods. We used all of the 27 software quality metrics to form the feature set. Cross-validation during training was used to select the best value for K. To measure the performance of the classifiers, we used a standard metric- \textit{Accuracy}. \textit{Accuracy} is calculated as (TP + TN) / (TP + TN + FP + FN), where TP is true positives, TN is true negatives, FP is false positives, and FN is false negatives. We are comparing the accuracy of these classifiers with that of a random classifier. A random classifier is a classifier which randomly predicts a class of a given method. Therefore, if a project has equal number of cloned and non cloned methods, the accuracy of a random classifier would be 50\%. In order to be considered a \textit{good} classifier, a classifier should perform better than the random classifier. We note that we are using random classifier as the base classifier because as per our knowledge, we haven't found any other study that has built a classifier to classify clones and non clones using software quality metrics. 
		
		\begin{table}[!tbp]
		\begin{center}
		\begin{tabular} {l r r r r r}
		\thickhline
		\hlx{v}
		project & \#Clones& \#non clones & Acc-Tr-TLTL(K=1)& Acc-Te-TLTL(k=1) & Acc-Te-TGTL(k=11)\\
		\hlx{vhv}
		\hlx{vhv}
		aspectjtools@1.6.9 & 3294 & 4519 & 72.09 & 73.45 & 53.39\\
		aws-java-sdk@1.3.8 & 4767 & 556 & 93.86 & 94.17 & 45.49\\
		hibernate-core@3.3.1.GA	& 653 & 1316 & 72.76 & 75.59 & 61.26\\
		jasperreports@4.5.1	& 1111 & 1501 & 73.72 & 74.19 & 55.71\\
		org.eclipse.jdt.core@3.8.1.v20120125-1544 & 2648& 3201 & 69.86 & 73.40 & 56.42\\
		\hlx{vhv}
		\thickhline
		\end{tabular}
		\caption{Results of TLTL and TGTL classifiers on 5 subject projects}
		\label{tab:classifiers}
		\end{center}
		\end{table}
		
		\subsubsection{Results}
		\textbf{Experiment 1: Train and Test a classifier on individual subject project}
		
		From the pool of 2,444 projects, we randomly selected 5 projects. For each of these 5 projects, we split their methods into 70\% train and 30\% test datasets. We used KNN with K=1 to train and test the classifier. The details of these projects and the outcome of the classifiers on the test set are shown in the Table~\ref{tab:classifiers}. Column 1 (\textit{project}) shows the 5 subject projects on which the classifier was trained and tested. Column 2 (\textit{\#Clones}) and Column 3 (\textit{\#non clones}) show the number of cloned and non cloned methods in each of the subject projects. Column 4 (\textit{Acc-Tr-TLTL(K=1)}) contains the \textit{Accuracy} observed on train-set during the TLTL experiment for K=1 and Column 5 (\textit{Acc-Te-TLTL(K=1)}) contains the \textit{Accuracy} observed on test-set during the TLTL experiment for K=1. 
		
		The performance of the classifier varied from 69.86\% to 93\%. It performed consistently around 70\% when the difference between the \textit{\#clones} and \textit{\#non clones} was less (see rows - 1, 3, 4, and 5 in Table~\ref{tab:classifiers}). The performance became 93\% when the skewness shifted largely towards the number of clones (see row 2 in Table ~\ref{tab:classifiers}). This behavior is expected as the performance of any machine learning technique depends a lot on the skewness in the data it is being trained upon. 
		
		\textbf{Experiment 2.1: Train and Test a classifier on the entire corpus}
		
		We used the entire pool of 445,910 methods and split it into two parts, keeping 70\% of the methods as a train-set and the remaining 30\% methods in the test-set. 
		After training the classifier on the train-set with K=11, we tested the classifier on the test-set. The train and test performance was 74.45\% and 75.8\% respectively. In other words, the classifier successfully identified a cloned and a non cloned method in the entire corpus 3 out of 4 times.
		
		\textbf{Experiment 2.2: Train the classifier on the corpus and Test on individual subject project}
		From the pool of 2,444 projects, we removed the 5 projects that were selected in experiment 1 and then we used the 70\% of methods in the remaining pool as our train set. We used the same test set that we used for experiment 1. We did this to compare the performance of TGTL to that of TLTL. Column 6 (\textit{Acc-Te--TGTL(k=11)}) in Table~\ref{tab:classifiers} shows the \textit{Accuracy} of this classifier on the test-set. Compared to TLTL (Column 5), the performance of TGTL was weak, spanning 45\% to  61\%. This could be because the characteristics of cloned-methods and non cloned methods at a project level are tied to various project level factors like coding style of developers, domain, development process etc. Such characteristics are inherent to a project and therefore a classifier trained on a global corpus didn't do well on local project-level test-sets. 
		\end{comment}
		%		\subsection{Summary of the Results}
		%		
		%			%Statistically, we found that on an average (median) 43\% of the projects exhibit significant (p$<$0.05) difference in the metric values of cloned and non cloned methods across all of the three categories, with 90\% of these projects showing at least small effect-size (r). Moreover, on an average for 47\% (median) projects \textit{Complexity} and \textit{Modularity} of cloned methods are found to be statistically (p$<$0.05) better than the non cloned methods. Again, 90\% of these projects showed better metric values (r$>$0.1) for cloned methods than the non cloned methods. The \textit{Documentation} metric values, however, were found to be better for non cloned methods, signifying that the non cloned methods have more code-comments than the cloned methods. Below, we summarize the findings from the three research questions:
		%			In this study of 4421 java projects and 27 software metrics spanning across three categories \textit{Complexity}, \textit{Modularity}, and \textit{Documentation}, statistically we find no evidence that the quality of cloned methods is different than that of the non cloned methods for most of the metrics. A small fraction of the projects show statistically significant difference (p<0.05, r>0.1) in the quality of cloned and non cloned methods, when controlled for size. There, however, are only three metrics \textit{NEXP}, \textit{HEFF}, and \textit{XMET} where the difference between the percentage of projects showing that the cloned methods have better metrics values and the percentage of projects showing that the non cloned methods have better metrics is at least 30\%. For all other metrics either the number of projects which showed the difference is very low or almost the equal number of projects voted for both cloned and non cloned methods. 
		%			
		%			Also, our observations resonate with the recent studies in finding that size is a confounding variable in such studies. To control for size, we observed that regression is a better technique than normalizing the metrics by dividing them by size. 
		%			
		%			%\textbf{Complexity}: The cloned methods differ statistically(p $<$ 0.05 and effect-size $>$ 0.1) from the non cloned methods in 32\% to 52\% of the projects with respect to the \textit{Complexity} metrics. In 15\% to 55.2\% projects we found that the complexity of clones is significantly better (p $<$ 0.05 and effect-size $>$ 0.1) than their counterparts.
		%			
		%			%\textbf{Modularity}: The cloned methods differ statistically(p $<$ 0.05 and effect-size $>$ 0.1) from the non cloned methods in 32\% to 45\% of the projects with respect to the \textit{Modularity} metrics. In 19\% to 46\% projects we found that the \textit{Modularity} of clones is significantly better (p $<$ 0.05 and effect-size $>$ 0.1) than their counterparts.
		%			
		%			%\textbf{Documentation}: The cloned methods differ statistically(p $<$ 0.05 and effect-size $>$ 0.1) from the non cloned methods in 43\% of the projects with respect to the \textit{Documentation} metrics. In 36\% to  42\% projects we found that the cloned methods are significantly (p $<$ 0.05 and effect-size $>$ 0.1) worse \textit{documented} than their counterparts.
		%			
		%			%While our study is not the final word on the issue, it is one more piece of evidence that in the practice of
		%			%software development, clones do not seem to be as bad as they have been thought to be.
		%			
		%			Like all complex
		%			problems, the issue of code cloning being bad or not will only be fully understood by looking at it from
		%			several angles and with several methodologies. But if clones are not as bad as we thought they were, this
		%			leads to interesting new avenues of exploration for tools that help \emph{manage} clones rather than
		%			\emph{eliminating} them. Such tools and techniques can help developers take advantage of rapid
		%			development using cloning and manage clones automatically to avoid
		%			degrading the quality of cloned code. 
		%				
		%		%Moreover, this is the first study which has empirically showed that the characteristics of cloned methods are different than that the of non cloned methods, at this scale (4421 projects and 27 software metrics). These are observable characteristics which are measured using software quality metrics. 
		%		%This opens up avenues for future research where researchers can explore ways to calculate a \textit{cloneability index} of a method, just like the maintainability index proposed by Oman and Hagemeister~\cite{oman1992metrics}. The methods that show higher \textit{cloneability index} could be flagged to track and study the evolution of clone methods. Additionally, extra care could be given to such methods in practice by carrying out proactive clone management strategies. 
		%		
		%	%	The study also opens research avenues in the direction of clone detection. The study successfully demonstrates that machine learning techniques can be used to predict whether a method is a clone or not. The classifiers, \textit{TLTL} and \textit{TGTG} have given around 75\% accuracy, demonstrating that the differences in the metric values of cloned and non cloned methods are significant enough to be used to not only predict clones in individual projects, but also in a large repository. However, more statistical tests are needed to confirm this. The third classifier, \textit{TGTL}, did not perform as well as the other two classifiers. We suspect that the differences in the characteristics of the clones and the non clones at project level are specific to individual projects and can not be generalized. One reason could be that different teams have different ways of writing code and therefore the characteristics of methods in one project can differ significantly from other. When many such projects are combined together to form a repository, it becomes very difficult for a machine learning algorithm to distinguish signal from noise. Nevertheless, using software metrics as features to classify clones and non clones is a novel technique, which could be exploited in future to build more accurate clone detectors.